

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>forceModel_LaEuScalarTemp command &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">forceModel_LaEuScalarTemp command</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>forceModel_LaEuScalarTemp command</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forcemodel-laeuscalartemp-command">
<span id="index-0"></span><h1>forceModel_LaEuScalarTemp command<a class="headerlink" href="#forcemodel-laeuscalartemp-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Defined in couplingProperties dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre>forceModels
(
    LaEuScalarTemp
);
LaEuScalarTempProps
{
    velFieldName &quot;U&quot;;
    tempFieldName &quot;T&quot;;
    voidfractionFieldName &quot;voidfraction&quot;;
    partTempName &quot;Temp&quot;;
    partHeatFluxName &quot;convectiveHeatFlux&quot;;
    partHeatTransCoeffName &quot;heatTransCoeff&quot;;
    partHeatFluidName &quot;heatFluid&quot;;
    lambda scalar1;
    Cp scalar2;
    interpolation switch1;
    TInterpolationType &quot;type1&quot;
    verbose switch2;
    maxSource scalar3;
    scale scalar4;
    scalarViscosity switch3;
    nu scalar5;
};
</pre></div>
</div>
<ul class="simple">
<li><em>U</em> = name of the finite volume fluid velocity field</li>
<li><em>T</em> = name of the finite volume scalar temperature field</li>
<li><em>voidfraction</em> = name of the finite volume voidfraction field</li>
<li><em>Temp</em> = name of the DEM data representing the particles temperature</li>
<li><em>convectiveHeatFlux</em> = name of the DEM data representing the particle-fluid convective heat flux</li>
<li><em>heatTransCoeff</em> = name of heat transfer coefficient</li>
<li><em>heatFluid</em> =
<em>scalar1</em> = fluid thermal conductivity [W/(m*K)]</li>
<li><em>scalar2</em> = fluid specific heat capacity [W*s/(kg*K)]</li>
<li><em>switch1</em> = (optional, normally off) flag to use interpolated voidfraction and fluid velocity values</li>
<li><em>type1</em> = (optional, default cellPoint) interpolation type for T field</li>
<li><em>switch2</em> = (optional, default false) sub model switch, see <a class="reference internal" href="forceSubModel.html"><em>forceSubModel</em></a> for details</li>
<li><em>scalar3</em> = (optional) limit maximal turbulence</li>
<li><em>scalar4</em> = scaling of particle diameter</li>
<li><em>switch3</em> = (optional, default false) sub model switch, see <a class="reference internal" href="forceSubModel.html"><em>forceSubModel</em></a> for details</li>
<li><em>scalar5</em> = optional, only if switch3 is true</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>forceModels
(
    LaEuScalarTemp
);
LaEuScalarTempProps
{
    velFieldName &quot;U&quot;;
    tempFieldName &quot;T&quot;;
    voidfractionFieldName &quot;voidfraction&quot;;
    partTempName &quot;Temp&quot;;
    partHeatFluxName &quot;convectiveHeatFlux&quot;;
    lambda 0.0256;
    Cp 1007;
}
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This &#8220;forceModel&#8221; does not influence the particles or the fluid flow! Using the particles&#8217; temperature a scalar field representing &#8220;particle-fluid heatflux&#8221; is calculated. The solver then uses this source field in the scalar transport equation for the temperature. The model for convective heat transfer is based on Li and Mason (2000), A computational investigation of transient heat transfer in  pneumatic transport of granular particles, Pow.Tech 112</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>Goes only with cfdemSolverScalar. The force model has to be the second (!!!) model in the forces list.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="forceModel.html"><em>forceModel</em></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>