

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>forceModel_checkCouplingInterval command &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">forceModel_checkCouplingInterval command</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>forceModel_checkCouplingInterval command</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forcemodel-checkcouplinginterval-command">
<span id="index-0"></span><h1>forceModel_checkCouplingInterval command<a class="headerlink" href="#forcemodel-checkcouplinginterval-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Defined in couplingProperties dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre>forceModels
(
    checkCouplingInterval
);
checkCouplingIntervalProps
{
    warnOnly                    bool1;
    velocityFieldName           word1;
    rhoP                        scalar1;
    maxCFL                      scalar2;
    maxAccNr                    scalar3;
    UmaxExpected                scalar4;
    minAllowedVcellByVparcel    scalar5;
    timeInterval                scalar6;
};
</pre></div>
</div>
<ul class="simple">
<li><em>bool1</em> = (optional, default true) switch to warn or stop simulation if criterion is broken.</li>
<li><em>word1</em> = (optional, default U) name of velocity field.</li>
<li><em>scalar1</em> = particle density assumed for calculation of the particle relaxation time</li>
<li><em>scalar2</em> = (optional, default=50) maximum allowed CFL number.</li>
<li><em>scalar3</em> = (optional, default=0.1) maximum allowed ratio of coupling time to particle relaxation time.</li>
<li><em>scalar4</em> = maximum expected velocity fluid velocity (e.g. due to BCs) - used for CFL estimation.</li>
<li><em>scalar5</em> = (optional, default=3) min allowed volume ratio of cell / particle.</li>
<li><em>scalar6</em> = (optional, default=coupling time) interval of execution.</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>forceModels
(
    checkCouplingInterval
);
checkCouplingIntervalProps
{
    rhoP 2500;
    UmaxExpected 10;
    timeInterval 0.002;
}
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This &#8220;forceModel&#8221; does not influence the particles or the simulation - it is a postprocessing tool! At the first coupling step and at every time interval several criteria are checked: (i) The acceleration number is defined as the ratio of DEMtime/particleRelaxationTime, where DEMtime is DEM time step size * coupling interval. The acceleration nr should be smaller than ~0.1. (ii) The Courant Number (CFL). If the CFL number exceeds a reasonable value the quality of the result becomes bad - therefore the simulation settings should be changed. (iii) The ratio of smallest cell biggest particle volume. Typically this should be larger than 3. (iiii) The minimum and maximum Stokes Number. For the criteria (i)-(iii) the user can define its own allowed bounds and with the flag &#8220;warnOnly&#8221; the user can choose if the simulation should be stopped or if just a warning is given if a criterion is broken.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>needs MPI based dataExchange model - e.g. oneWayVTK will not work.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="forceModel.html"><em>forceModel</em></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>