


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="averagingModel.html#index-0">averagingModel</a>
  </dt>

      
  <dt><a href="averagingModel_dense.html#index-0">averagingModel_dense</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="averagingModel_dilute.html#index-0">averagingModel_dilute</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cfdemSolverIB.html#index-0">cfdemSolverIB</a>
  </dt>

      
  <dt><a href="cfdemSolverPiso.html#index-0">cfdemSolverPiso</a>
  </dt>

      
  <dt><a href="cfdemSolverPisoScalar.html#index-0">cfdemSolverPisoScalar</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="clockModel.html#index-0">clockModel</a>
  </dt>

      
  <dt><a href="clockModel_noClock.html#index-0">clockModel_noClock</a>
  </dt>

      
  <dt><a href="clockModel_standardClock.html#index-0">clockModel_standardClock</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataExchangeModel.html#index-0">dataExchangeModel</a>
  </dt>

      
  <dt><a href="dataExchangeModel_noDataExchange.html#index-0">dataExchangeModel_noDataExchange</a>
  </dt>

      
  <dt><a href="dataExchangeModel_oneWayVTK.html#index-0">dataExchangeModel_oneWayVTK</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataExchangeModel_twoWayFiles.html#index-0">dataExchangeModel_twoWayFiles</a>
  </dt>

      
  <dt><a href="dataExchangeModel_twoWayMPI.html#index-0">dataExchangeModel_twoWayMPI</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forceModel.html#index-0">forceModel</a>
  </dt>

      
  <dt><a href="forceModel_Archimedes.html#index-0">forceModel_Archimedes</a>
  </dt>

      
  <dt><a href="forceModel_ArchimedesIB.html#index-0">forceModel_ArchimedesIB</a>
  </dt>

      
  <dt><a href="forceModel_checkCouplingInterval.html#index-0">forceModel_checkCouplingInterval</a>
  </dt>

      
  <dt><a href="forceModel_DiFeliceDrag.html#index-0">forceModel_DiFeliceDrag</a>
  </dt>

      
  <dt><a href="forceModel_fieldStore.html#index-0">forceModel_fieldStore</a>
  </dt>

      
  <dt><a href="forceModel_fieldTimeAverage.html#index-0">forceModel_fieldTimeAverage</a>
  </dt>

      
  <dt><a href="forceModel_GidaspowDrag.html#index-0">forceModel_GidaspowDrag</a>
  </dt>

      
  <dt><a href="forceModel_gradPForce.html#index-0">forceModel_gradPForce</a>
  </dt>

      
  <dt><a href="forceModel_KochHillDrag.html#index-0">forceModel_KochHillDrag</a>
  </dt>

      
  <dt><a href="forceModel_LaEuScalarTemp.html#index-0">forceModel_LaEuScalarTemp</a>
  </dt>

      
  <dt><a href="forceModel_MeiLift.html#index-0">forceModel_MeiLift</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forceModel_noDrag.html#index-0">forceModel_noDrag</a>
  </dt>

      
  <dt><a href="forceModel_particleCellVolume.html#index-0">forceModel_particleCellVolume</a>
  </dt>

      
  <dt><a href="forceModel_particleVolume.html#index-0">forceModel_particleVolume</a>
  </dt>

      
  <dt><a href="forceModel_scalarGeneralExchange.html#index-0">forceModel_scalarGeneralExchange</a>
  </dt>

      
  <dt><a href="forceModel_SchillerNaumannDrag.html#index-0">forceModel_SchillerNaumannDrag</a>
  </dt>

      
  <dt><a href="forceModel_ShirgaonkarIB.html#index-0">forceModel_ShirgaonkarIB</a>
  </dt>

      
  <dt><a href="forceModel_virtualMassForce.html#index-0">forceModel_virtualMassForce</a>
  </dt>

      
  <dt><a href="forceModel_viscForce.html#index-0">forceModel_viscForce</a>
  </dt>

      
  <dt><a href="forceModel_volWeightedAverage.html#index-0">forceModel_volWeightedAverage</a>
  </dt>

      
  <dt><a href="forceSubModel.html#index-0">forceSubModel</a>
  </dt>

      
  <dt><a href="forceSubModel_ImEx.html#index-0">forceSubModel_ImEx</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="IOModel.html#index-0">IOModel</a>
  </dt>

      
  <dt><a href="IOModel_basicIO.html#index-0">IOModel_basicIO</a>
  </dt>

      
  <dt><a href="IOModel_noIO.html#index-0">IOModel_noIO</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="IOModel_sophIO.html#index-0">IOModel_sophIO</a>
  </dt>

      
  <dt><a href="IOModel_trackIO.html#index-0">IOModel_trackIO</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="liggghtsCommandModel.html#index-0">liggghtsCommandModel</a>
  </dt>

      
  <dt><a href="liggghtsCommandModel_execute.html#index-0">liggghtsCommandModel_execute</a>
  </dt>

      
  <dt><a href="liggghtsCommandModel_readLiggghtsData.html#index-0">liggghtsCommandModel_readLiggghtsData</a>
  </dt>

      
  <dt><a href="liggghtsCommandModel_runLiggghts.html#index-0">liggghtsCommandModel_runLiggghts</a>
  </dt>

      
  <dt><a href="liggghtsCommandModel_setDEMGravity.html#index-0">liggghtsCommandModel_setDEMGravity</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="liggghtsCommandModel_writeLiggghts.html#index-0">liggghtsCommandModel_writeLiggghts</a>
  </dt>

      
  <dt><a href="locateModel.html#index-0">locateModel</a>
  </dt>

      
  <dt><a href="locateModel_engineSearch.html#index-0">locateModel_engineSearch</a>
  </dt>

      
  <dt><a href="locateModel_engineSearchIB.html#index-0">locateModel_engineSearchIB</a>
  </dt>

      
  <dt><a href="locateModel_standardSearch.html#index-0">locateModel_standardSearch</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="meshMotionModel.html#index-0">meshMotionModel</a>
  </dt>

      
  <dt><a href="meshMotionModel_noMeshMotion.html#index-0">meshMotionModel_noMeshMotion</a>
  </dt>

      
  <dt><a href="momCoupleModel.html#index-0">momCoupleModel</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="momCoupleModel_explicitCouple.html#index-0">momCoupleModel_explicitCouple</a>
  </dt>

      
  <dt><a href="momCoupleModel_implicitCouple.html#index-0">momCoupleModel_implicitCouple</a>
  </dt>

      
  <dt><a href="momCoupleModel_noCouple.html#index-0">momCoupleModel_noCouple</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="probeModel.html#index-0">probeModel</a>
  </dt>

      
  <dt><a href="probeModel_noProbe.html#index-0">probeModel_noProbe</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="probeModel_particleProbe.html#index-0">probeModel_particleProbe</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="regionModel.html#index-0">regionModel</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="regionModel_allRegion.html#index-0">regionModel_allRegion</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scalarTransportModel.html#index-0">scalarTransportModel</a>
  </dt>

      
  <dt><a href="smoothingModel.html#index-0">smoothingModel</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="smoothingModel_constDiffSmoothing.html#index-0">smoothingModel_constDiffSmoothing</a>
  </dt>

      
  <dt><a href="smoothingModel_noSmoothing.html#index-0">smoothingModel_noSmoothing</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="voidFractionModel.html#index-0">voidfractionModel</a>
  </dt>

      
  <dt><a href="voidFractionModel_bigParticleVoidFraction.html#index-0">voidfractionModel_bigParticleVoidFraction</a>
  </dt>

      
  <dt><a href="voidFractionModel_centreVoidFraction.html#index-0">voidfractionModel_centreVoidFraction</a>
  </dt>

      
  <dt><a href="voidFractionModel_dividedVoidFraction.html#index-0">voidfractionModel_dividedVoidFraction</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="voidFractionModel_GaussVoidFraction.html#index-0">voidfractionModel_GaussVoidFraction</a>
  </dt>

      
  <dt><a href="voidFractionModel_IBVoidFraction.html#index-0">voidfractionModel_IBVoidFraction</a>
  </dt>

      
  <dt><a href="voidFractionModel_noVoidFraction.html#index-0">voidfractionModel_noVoidFractionVoidFraction</a>
  </dt>

      
  <dt><a href="voidFractionModel_trilinearVoidFraction.html#index-0">voidfractionModel_trilinearVoidFraction</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>