

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>githubAccess_public &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">githubAccess_public</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>githubAccess_public</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="githubaccess-public">
<h1>githubAccess_public<a class="headerlink" href="#githubaccess-public" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This routine describes how to pull repositories of the CFDEM(R)project from <a href="#id2"><span class="problematic" id="id4">`github.com &lt;github_&gt;`_</span></a><a href="#id2"><span class="problematic" id="id3"> &lt;github_&gt;</span></a>.
After setting some environment variables, LIGGGHTS(R) and CFDEM(R)coupling can be compiled.</p>
<p><strong>Procedure:</strong></p>
<p>Basically the following steps have to be performed:</p>
<ul class="simple">
<li><em>git clone</em> and setup OpenFOAM</li>
<li><em>git clone</em> the desired repositories</li>
<li>update your repositories by <em>git pull</em></li>
<li>set environment variables</li>
<li>compile LIGGGHTS(R) and CFDEM(R)coupling</li>
<li>run your own cases</li>
</ul>
<p><strong>*git clone* and setup OpenFOAM:</strong></p>
<p>Have a look at the latest compatible OpenFOAM(R)-version in the versionInfo.H file at <a href="#id7"><span class="problematic" id="id8">`github &lt;compOF_&gt;`_</span></a>.
This file will later be downloaded as a part of the source-code.
Look for the git commit hashtag in the following line:</p>
<div class="highlight-python"><div class="highlight"><pre>word OFversion=&quot;&amp;lt;OF-Release&amp;gt;-commit-&amp;lt;commitHashtag&amp;gt;&quot;;
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>e.g. word OFversion=&quot;2.4.x-commit-3d8da0e960c717ff582f1517a27724144f086b83&quot;;
</pre></div>
</div>
<p>However sometimes even newer versions are supported, please check the <a href="#id9"><span class="problematic" id="id10">`release notes &lt;relNotes_&gt;`_</span></a> and the &#8220;Advanced Settings&#8221;-section.</p>
<p>Basically follow the OpenFOAM(R) git compilation <a href="#id11"><span class="problematic" id="id12">`instructions &lt;downOF_&gt;`_</span></a>, with a small number of exceptions:</p>
<p>When you git clone the repository, replace the release-version with &amp;lt;OF-Release&amp;gt;.</p>
<p>with git-protocol:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git://github.com/OpenFOAM/OpenFOAM-&amp;lt;OF-Release&amp;gt;.git
</pre></div>
</div>
<p>or with https:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/OpenFOAM/OpenFOAM-&amp;lt;OF-Release&amp;gt;.git
</pre></div>
</div>
<p>Now change into the new directory and checkout the correct compatible version:</p>
<div class="highlight-python"><div class="highlight"><pre>cd OpenFOAM-&amp;lt;OF-Release&amp;gt;
git checkout &amp;lt;commitHashtag&amp;gt;
</pre></div>
</div>
<p>The result will be a status report, that indicates a &#8216;detached head state&#8217;.
Now continue with installing and compiling OpenFOAM(R).
Make sure that OpenFOAM(R) works properly with a parallel Simulation!</p>
<p>If you want to use an older OpenFOAM(R)-version, please have a look at the &#8220;Backwards Compatibility&#8221;-section.</p>
<p><strong>*git clone* the desired repositories:</strong></p>
<p>You may want to take a look around on CFDEMproject on github: github.com/CFDEMproject_gitCFDEM</p>
<p>If not already done, open a terminal and create a directory for LIGGGHTS(R) in $HOME:</p>
<div class="highlight-python"><div class="highlight"><pre>cd
mkdir LIGGGHTS
cd LIGGGHTS
</pre></div>
</div>
<p>To clone the public LIGGGHTS repository, open a terminal and execute:
with git-protocol:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git://github.com/CFDEMproject/LIGGGHTS-PUBLIC.git LIGGGHTS-PUBLIC
</pre></div>
</div>
<p>or with https:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/CFDEMproject/LIGGGHTS-PUBLIC.git LIGGGHTS-PUBLIC
</pre></div>
</div>
<p>If not already done, open a terminal and create a directory for CFDEM(R)coupling in $HOME:</p>
<div class="highlight-python"><div class="highlight"><pre>cd
mkdir CFDEM
cd CFDEM
</pre></div>
</div>
<p>To clone the public CFDEM(R)coupling repository, open a terminal and execute:
with git-protocol:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git://github.com/CFDEMproject/CFDEMcoupling-PUBLIC.git CFDEMcoupling-PUBLIC-$WM_PROJECT_VERSION
</pre></div>
</div>
<p>or with https:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/CFDEMcoupling-PUBLIC.git CFDEMcoupling-PUBLIC-$WM_PROJECT_VERSION
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Additionally the lpp tool for converting LIGGGHTS dump-files into the paraview readable VTK-format might be of use:
with git-protocol:
git clone git://github.com:CFDEMproject/LPP.git $HOME/LIGGGHTS/mylpp
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>or with https:
git clone https://github.com:CFDEMproject/LPP.git $HOME/LIGGGHTS/mylpp
</pre></div>
</div>
<p>Please have a look at README and INSTALL.txt in the root directory of LPP for further information.</p>
<p>Troubles? See Troubleshooting git section below.</p>
<p><strong>Update your repositories by *git pull*:</strong></p>
<p>To get the latest version, open a terminal, go to the location of your local installation and type:
<em>Warning: git stash will remove your changes in $HOME/CFDEM/CFDEMcoupling-PUBLIC-$WM_PROJECT_VERSION !</em></p>
<div class="highlight-python"><div class="highlight"><pre>cd $HOME/CFDEM/CFDEMcoupling-PUBLIC-$WM_PROJECT_VERSION
git stash
git pull
</pre></div>
</div>
<p><strong>Set Environment Variables:</strong></p>
<p>Now you need to set some environment variables in ~/.bashrc (if you use c-shell, manipulate ~/.cshrc accordingly). Open ~/.bashrc</p>
<div class="highlight-python"><div class="highlight"><pre>gedit ~/.bashrc &amp;
</pre></div>
</div>
<p>add the lines (you find them also in CFDEMCoupling-$WM_PROJECT_VERSION/src/lagrangian/cfdemParticle/etc/bashrc and cshrc respectively):</p>
<div class="highlight-python"><div class="highlight"><pre>#================================================#
#- source cfdem env vars
export CFDEM_VERSION=PUBLIC
export CFDEM_PROJECT_DIR=$HOME/CFDEM/CFDEMcoupling-$CFDEM_VERSION-$WM_PROJECT_VERSION
export CFDEM_SRC_DIR=$CFDEM_PROJECT_DIR/src
export CFDEM_SOLVER_DIR=$CFDEM_PROJECT_DIR/applications/solvers
export CFDEM_DOC_DIR=$CFDEM_PROJECT_DIR/doc
export CFDEM_UT_DIR=$CFDEM_PROJECT_DIR/applications/utilities
export CFDEM_TUT_DIR=$CFDEM_PROJECT_DIR/tutorials
export CFDEM_PROJECT_USER_DIR=$HOME/CFDEM/$LOGNAME-$CFDEM_VERSION-$WM_PROJECT_VERSION
export CFDEM_bashrc=$CFDEM_SRC_DIR/lagrangian/cfdemParticle/etc/bashrc
export CFDEM_LIGGGHTS_SRC_DIR=$HOME/LIGGGHTS/LIGGGHTS-PUBLIC/src
export CFDEM_LIGGGHTS_MAKEFILE_NAME=fedora_fpic
export CFDEM_LPP_DIR=$HOME/LIGGGHTS/mylpp/src
export CFDEM_PIZZA_DIR=$HOME/LIGGGHTS/PIZZA/gran_pizza_17Aug10/src
. $CFDEM_bashrc
#================================================#
</pre></div>
</div>
<p>If you installed LIGGGHTS(R) or CFDEM(R)coupling in non-standard paths, please have a look at least at CFDEM_PROJECT_DIR and CFDEM_LIGGGHTS_SRC_DIR.
The standard CFDEM_LIGGGHTS_MAKEFILE_NAME is fedora_fpic, which works on most systems. However please checkout LIGGGHTS-PUBLIC/src/MAKE for additional makefiles, wich are available. The most used ones are fedora_fpic and ubuntuVTK_fpic. Beware that the CFDEMcoupling needs a fpic compilation to use LIGGGHTS as a library. Please check the &#8220;Advanced Settings&#8221; for VTK information.</p>
<p>Save the ~/.bashrc, open a new terminal and test the settings. The commands:</p>
<div class="highlight-python"><div class="highlight"><pre>$CFDEM_PROJECT_DIR
$CFDEM_SRC_DIR
$CFDEM_LIGGGHTS_SRC_DIR
</pre></div>
</div>
<p>should give &#8221;...: is a directory&#8221; otherwise something went wrong and the environment variables in ~/.bashrc are not set correctly.</p>
<p>To specify the paths of pizza, please check the settings in $CFDEM_SRC_DIR/lagrangian/cfdemParticle/etc/bashrc.</p>
<p>If $CFDEM_SRC_DIR is set correctly, you can type</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cfdemSysTest</span>
</pre></div>
</div>
<p>to get some information if the paths are set correctly.</p>
<p><strong>Compile LIGGGHTS(R) and CFDEM(R)coupling:</strong></p>
<p>If above settings were done correctly, you can compile LIGGGHTS(R) by typing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cfdemCompLIG</span>
</pre></div>
</div>
<p>and you can then compile CFDEM(R)coupling by typing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cfdemCompCFDEM</span>
</pre></div>
</div>
<p>or compile both at once with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cfdemCompCFDEMall</span>
</pre></div>
</div>
<p>You can run the tutorial cases by executing .../etc/testTutorial.sh through the alias <em>cfdemTestTUT</em>.
Alternatively you can run each tutorial using the <em>Allrun.sh</em> scripts in the tutorial directories.</p>
<p>In case questions concerning the installation arise, please feel free to contact our forum at www.cfdem.com.</p>
<p><strong>Run Your Own Cases:</strong></p>
<p>If you want to run your own cases, please do so in $CFDEM_PROJECT_USER_DIR/run which is automatically being generated. E.g. copy one of the tutorial cases there, adapt it to your needs.
Changes in $CFDEM_TUT_DIR will be lost after every <em>git stash</em>!</p>
<p><strong>Additional Installations:</strong></p>
<p>Optionally you can install lpp which will help you convert the DEM (dump) data to VTK format. For standard CFD-DEM runs this will not be necessary. To get the DEM postprocessing tool &#8220;lpp&#8221; you need python-numpy package installed:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-numpy
</pre></div>
</div>
<p>You can pull the latest version of lpp with:</p>
<div class="highlight-python"><div class="highlight"><pre>cd $HOME/LIGGGHTS
</pre></div>
</div>
<p>with git-protocol:
git clone git://github.com/CFDEMproject/LPP.git
with https:
git clone https://github.com/CFDEMproject/LPP.git</p>
<p><strong>Backwards Compatibility:</strong></p>
<p>Basically CFDEM(R)coupling supports one OpenFOAM(R) version therefore all settings are prepared for that. Nevertheless we try to maintain backwards compatibility as long as it works with reasonable effort.</p>
<p>The supported OpenFOAM(R) and LIGGGHTS(R) versions are stated in:
src/lagrangian/cfdemParticle/cfdTools/versionInfo.H</p>
<p>For using other versions you can manipulate:
src/lagrangian/cfdemParticle/etc/OFversion/OFversion.H
(still not all functionality might work then!)</p>
<p><strong>Advanced Settings:</strong></p>
<p>Here some advanced settings and hints for non-standard compilations are presented.
As stated in the &#8220;Backwards Compatibility&#8221;-section, there are compiler flags for different OpenFOAM versions. Checkout src/lagrangian/cfdemParticle/etc/OFversion/OFversion.H for compatibility settings. Just comment the current &#8220;#define version2X&#8221; in the top-section and uncomment the one you want to compile it with.</p>
<p>There are advanced compilation settings for library-paths, includes and libraries are within the additionalLibs file in src/lagrangian/cfdemParticle/etc/additionalLibs. There are predefined files for different OpenFOAM versions. To use a different version, add the following lines to your .bashrc (.cshrc) before the standard CFDEM variables:</p>
<div class="highlight-python"><div class="highlight"><pre>export CFDEM_ADD_LIBS_DIR=FOLDER_OF_NEW_additionalLibs_FILE/
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>export CFDEM_ADD_LIBS_NAME=additionalLibs30x
</pre></div>
</div>
<p>This is an example to use a predefined additionalLibs file for OpenFOAM-3.0.x.</p>
<p>To enable direct VTK-dump (dump custom/vtk) support of LIGGGHTS and CFDEMcoupling, you have to install the VTK libraries. Either 5.8 or 6 are predefined for ubuntu.</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get libvtk5.8 libvtk5-dev
</pre></div>
</div>
<p>Change &#8220;export CFDEM_LIGGGHTS_MAKEFILE_NAME=fedora_fpic&#8221; in your .bashrc according to your preferred LIGGGHTS makefile.
If you have a non-standard installation location you have to adapt the LIGGGHTS makefile accordingly.
To enable this feature in a coupled run the additionalLibs file has to be modified.
It basically needs to include the same libraries as the LIGGGHTS-Makefile.
E.g. for Ubuntu-14.04 with vtk-5.8:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CFDEM_ADD_LIB_PATHS</span>  <span class="o">=</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">vtk</span><span class="o">-</span><span class="mf">5.8</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CFDEM_ADD_LIBS</span>       <span class="o">=</span> <span class="o">-</span><span class="n">lvtkCommon</span> <span class="o">-</span><span class="n">lvtkFiltering</span> <span class="o">-</span><span class="n">lvtkIO</span>
</pre></div>
</div>
<p><strong>Troubleshooting git:</strong></p>
<ul class="simple">
<li>Troubles with git clone?</li>
</ul>
<p><strong>a)</strong> The git protocol will not work if your computer is behind a firewall which blocks the relevant TCP port, you can use alternatively https instead of git (write command in one line):</p>
<p>git clone <a class="reference external" href="https://github.com/CFDEMproject/CFDEMcoupling-PUBLIC.git">https://github.com/CFDEMproject/CFDEMcoupling-PUBLIC.git</a> CFDEMcoupling-PUBLIC-$WM_PROJECT_VERSION</p>
<p><strong>b)</strong> If you face the error: &#8220;error: SSL certificate problem, verify that the CA cert is OK. Details: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed while accessing https://github.com/...&#8221;,</p>
<p>please use: env GIT_SSL_NO_VERIFY=true git clone <a class="reference external" href="https://github">https://github</a>...</p>
<p>(see <a class="reference external" href="http://stackoverflow.com/questions/3777075/https-github-access">http://stackoverflow.com/questions/3777075/https-github-access</a>)</p>
<p><strong>c)</strong> If you face the error: &#8220;Agent admitted failure to sign using the key. Permission denied (publickey).&#8221;, after ssh -T <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a></p>
<p>please type: &#8220;ssh-add&#8221;</p>
<p>(see: <a class="reference external" href="https://help.github.com/articles/error-agent-admitted-failure-to-sign">https://help.github.com/articles/error-agent-admitted-failure-to-sign</a>)</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>