

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>liggghtsCommandModel_execute command &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">liggghtsCommandModel_execute command</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#these-rather-complex-execute-commands-can-be-replaced-by-the-readliggghts-and-writeliggghts-commands">These rather complex execute commands can be replaced by the &#8220;readLiggghts&#8221; and &#8220;writeLiggghts&#8221; commands!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>liggghtsCommandModel_execute command</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="liggghtscommandmodel-execute-command">
<span id="index-0"></span><h1>liggghtsCommandModel_execute command<a class="headerlink" href="#liggghtscommandmodel-execute-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Defined in liggghtsCommmands dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre>liggghtsCommandModels
(
   execute
);
executeProps0
{
    command
    (
        run
        $couplingInterval
    );
    runFirst switch1;
    runLast switch2;
    runEveryCouplingStep switch3;
    runEveryWriteStep switch4;
    verbose;
}
</pre></div>
</div>
<ul class="simple">
<li><em>command</em> = LIGGGHTS command to be executed. Each word in a new line, numbers and symbols need special treatment (e.g. $couplingInterval will be replaced by correct coupling interval in the simulation)</li>
<li><em>switch1</em> = switch (choose on/off) if the command is executed only at first time step</li>
<li><em>switch2</em> = switch (choose on/off) if the command is executed only at last time step</li>
<li><em>switch3</em> = switch (choose on/off) if the command is executed at every coupling step</li>
<li><em>switch4</em> = switch (choose on/off) if the command is executed at every writing step</li>
<li><em>verbose</em> = (normally off) for verbose run</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>liggghtsCommandModels
(
   execute
   execute
);
executeProps0
{
    command
    (
        run
        $couplingInterval
    );
    runFirst off;
    runLast off;
    runEveryCouplingStep on;
}
executeProps1
{
    command
    (
        write_restart
        noBlanks
        dotdot
        slash
        DEM
        slash
        liggghts.restart_
        timeStamp
    );
    runFirst off;
    runLast off;
    runEveryCouplingStep off;
    runEveryWriteStep on;
}
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The execute liggghtsCommand Model can be used to execute a LIGGGHTS command during a CFD run. In above example execute_0 for instance executes &#8220;run $couplingInterval&#8221; every coupling step. $couplingInterval is automatically replaced by the correct number of DEM steps. Additionally execute_1 executes &#8220;write_restart ../DEM/liggghts.restart_$timeStamp&#8221; every writing step, where $timeStamp is automatically set.</p>
<div class="section" id="these-rather-complex-execute-commands-can-be-replaced-by-the-readliggghts-and-writeliggghts-commands">
<h3>These rather complex execute commands can be replaced by the &#8220;readLiggghts&#8221; and &#8220;writeLiggghts&#8221; commands!<a class="headerlink" href="#these-rather-complex-execute-commands-can-be-replaced-by-the-readliggghts-and-writeliggghts-commands" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>None.</div></blockquote>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="liggghtsCommandModel.html"><em>liggghtsCommandModel</em></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>