"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

averagingModel_dilute command :h3

[Syntax:]

Defined in couplingProperties dictionary.

averagingModel dilute; :pre

[Examples:]

averagingModel dilute; :pre

[Description:]

The averaging model performs the Lagrangian->Eulerian mapping of data (e.g. particle velocities).
In the "cfdemParticle cloud" this averaging model is used to calculate the average particle velocity inside a CFD cell. The "dilute" model is supposed to be applied to cases where the granular regime is rather dilute. The particle velocity inside a CFD cell is evaluated from a single particle in a cell (no averaging).

[Restrictions:]

This model is computationally efficient, but should only be used when only one particle is inside one CFD cell.

[Related commands:]

"averagingModel"_averagingModel.html, "dense"_averagingModel_dense.html

