"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

averagingModel_dense command :h3

[Syntax:]

Defined in couplingProperties dictionary.

averagingModel dense; :pre

[Examples:]

averagingModel dense; :pre

[Description:]

The averaging model performs the Lagrangian->Eulerian mapping of data (e.g. particle velocities). In the "cfdemParticle cloud" this averaging model is used to calculate the average particle velocity inside a CFD cell. The "dense" model is supposed to be applied to cases where the granular regime is rather dense. 

[Restrictions:]

No known restrictions.

[Related commands:]

"averagingModel"_averagingModel.html, "dilute"_averagingModel_dilute.html

