"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

averagingModel command :h3

[Syntax:]

Defined in couplingProperties dictionary.

averagingModel model; :pre

model = name of averaging model to be applied :ul

[Examples:]

averagingModel dense;
averagingModel dilute; :pre

Note: This examples list might not be complete - please have a look for other averaging models (averagingModel_XY) in this documentation.

[Description:]

The averaging model performs the Lagrangian->Eulerian mapping of data (e.g. particle velocities).

[Restrictions:]

None.

[Related commands:]

"dense"_averagingModel_dense.html, "dilute"_averagingModel_dilute.html

[Default:] none
