"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

dataExchangeModel_oneWayVTK command :h3

[Syntax:]

Defined in couplingProperties dictionary.

dataExchangeModel oneWayVTK;
oneWayVTKProps
\{
    DEMts timeStep;
    relativePath "path";
    couplingFilename "filename";
    maxNumberOfParticles number;
\}; :pre

{timeStep} = time step size of stored DEM data :ulb,l
{path} = path to the VTK data files relative do simulation directory :l
{filename} = filename of the VTK file series :l
{number} = maximum number of particles in DEM simulation :l
:ule

[Examples:]

dataExchangeModel oneWayVTK;
oneWayVTKProps
\{
    DEMts 0.0001;
    relativePath "../DEM/post";
    couplingFilename "vtk_out%4.4d.vtk";
    maxNumberOfParticles 30000;
\} :pre

[Description:]

The data exchange model performs the data exchange between the DEM code and the CFD code. The oneWayVTK model is a model that can exchange particle properties from DEM to CFD based on previously stored VTK data.

[Restrictions:]

None.

[Related commands:]

"dataExchangeModel"_dataExchangeModel.html

