"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

dataExchangeModel command :h3

[Syntax:]

Defined in couplingProperties dictionary.

dataExchangeModel model; :pre

model = name of data exchange model to be applied :ul

[Examples:]

dataExchangeModel twoWayFiles;
dataExchangeModel twoWayMPI; :pre

Note: This examples list might not be complete - please look for other models (dataExchangeModel_XY) in this documentation.

[Description:]

The data exchange model performs the data exchange between the DEM code and the CFD code.

[Restrictions:]

None.

[Related commands:]

"noDataExchange"_dataExchangeModel_noDataExchange.html, "oneWayVTK"_dataExchangeModel_oneWayVTK.html, "twoWayFiles"_dataExchangeModel_twoWayFiles.html, "twoWayMPI"_dataExchangeModel_twoWayMPI.html

[Default:] none
