"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

dataExchangeModel_twoWayMPI command :h3

[Syntax:]

Defined in couplingProperties dictionary.

dataExchangeModel twoWayMPI;
twoWayMPIProps
\{
    liggghtsPath "path";
\}; :pre

{path} = path to the DEM simulation input file :ulb,l
:ule

[Examples:]

dataExchangeModel twoWayMPI;
twoWayMPIProps
\{
    liggghtsPath "../DEM/in.liggghts_init";
\} :pre

[Description:]

The data exchange model performs the data exchange between the DEM code and the CFD code. The twoWayMPI model is a model that can exchange particle properties from DEM to CFD and from CFD to DEM. Data is exchanged via MPI technique. The DEM run is executed by the coupling model, via a liggghtsCommandModel object.

[Restrictions:]

none.

[Related commands:]

"dataExchangeModel"_dataExchangeModel.html

