"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

dataExchangeModel_twoWayFiles command :h3

[Syntax:]

Defined in couplingProperties dictionary.

dataExchangeModel twoWayFiles;
twoWayFilesProps
\{
    couplingFilename "filename";
    maxNumberOfParticles scalar1;
    DEMts scalar2;
\}; :pre

{filename} = filename of the VTK file series :ulb,l
{scalar1} = maximum number of particles in DEM simulation :l
{scalar2} = DEM time step width :l
:ule

[Examples:]

dataExchangeModel twoWayFiles;
twoWayFilesProps
\{
    couplingFilename "vtk_out%4.4d.vtk";
    maxNumberOfParticles 30000;
\} :pre

[Description:]

The data exchange model performs the data exchange between the DEM code and the CFD code. The twoWayFiles model is a model that can exchange particle properties from DEM to CFD and from CFD to DEM. Data is exchanged via files that are sequentially written/read by the codes.

[Restrictions:]

Developed only for two processors, one for DEM and one for CFD run.

[Related commands:]

"dataExchangeModel"_dataExchangeModel.html

