"CFDEMproject WWW Site"_lws - "CFDEM Commands"_lc :c

:link(lws,http://www.cfdem.com)
:link(lc,CFDEMcoupling_Manual.html#comm)

:line

dataExchangeModel_noDataExchange command :h3

[Syntax:]

Defined in couplingProperties dictionary.

dataExchangeModel noDataExchange; :pre

[Examples:]

dataExchangeModel noDataExchange; :pre

[Description:]

The data exchange model performs the data exchange between the DEM code and the CFD code. The noDataExchange model is a dummy model where no data is exchanged.

[Restrictions:]

None.

[Related commands:]

"dataExchangeModel"_dataExchangeModel.html

