.. index:: averagingModel

averagingModel command
======================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   averagingModel model;

* model = name of averaging model to be applied

Examples
""""""""

.. parsed-literal::

   averagingModel dense;
   averagingModel dilute;

Note: This examples list might not be complete - please have a look for other averaging models (averagingModel_XY) in this documentation.

Description
"""""""""""

The averaging model performs the Lagrangian->Eulerian mapping of data (e.g. particle velocities).

Restrictions
""""""""""""


None.

Related commands
""""""""""""""""

:doc:`dense <averagingModel_dense>`, :doc:`dilute <averagingModel_dilute>`

**Default:** none


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
