CFDEMcoupling Documentation
***************************


----------


.. image:: Portfolio_CFDEMcoupling.png
   :align: center


----------


.. _lws: http://www.cfdem.com



.. _lc: CFDEMcoupling_Manual.html#comm



.. _of: http://www.openfoam.com



.. _lig: http://www.cfdem.com



Contents
========

The CFDEMcoupling documentation is organized into the following sections. If you find any errors or omissions in this manual or have suggestions for useful information to add, please send an email to the developers so the CFDEMcoupling documentation can be improved.

| 1.1 :ref:`About CFDEMcoupling <1_1>`
| 1.2 :ref:`Installation <1_2>`
| 1.3 :ref:`Tutorials <1_3>`
| 1.4 :ref:`couplingProperties dictionary <1_4>`
| 1.5 :ref:`liggghtsCommands dictionary <1_5>`
| 1.6 :ref:`Models and solvers <cmd_5>` 
| 


----------


.. _1_1:

About CFDEMcoupling
-------------------

CFDEM coupling provides an open source parallel coupled CFD-DEM framework combining the strengths of `LIGGGHTS <lig_>`_ DEM code and the Open Source CFD package `OpenFOAM(R)(*) <of_>`_. The CFDEMcoupling toolbox allows to expand standard CFD solvers of `OpenFOAM(R)(*) <of_>`_ to include a coupling to the DEM code `LIGGGHTS <lig_>`_. In this toolbox the particle representation within the CFD solver is organized by "cloud" classes. Key functionalities are organised in sub-models (e.g. force models, data exchange models, etc.) which can easily be selected and combined by dictionary settings.

The coupled solvers run fully parallel on distributed-memory clusters. Features are:

* its modular approach allows users to easily implement new models
* its MPI parallelization enables to use it for large scale problems
* the `forum <lws_>`_ on CFD-DEM gives the possibility to exchange with other users / developers
* the use of GIT allows to easily update to the latest version
* basic documentation is provided


The file structure:

* *src* directory including the source files of the coupling toolbox and models
* *applications* directory including the solver files for coupled CFD-DEM simulations
* *doc* directory including the documentation of CFDEMcoupling
* *tutorials* directory including basic tutorial cases showing the functionality


Details on installation are given on the `CFDEMproject WWW Site <lws_>`_ .
The functionality of this CFD-DEM framework is described via :ref:`tutorial cases <_1_2>` showing how to use different solvers and models.

CFDEMcoupling stands for Computational Fluid Dynamics (CFD) -Discrete Element Method (DEM) coupling.

CFDEMcoupling is an open-source code, distributed freely under the terms of the GNU Public License (GPL).

Core development of CFDEMcoupling is done by Christoph Goniva and Christoph Kloss, both at DCS Computing GmbH, 2012

This documentation was written by Christoph Goniva, DCS Computing GmbH, 2012


----------


(*) This offering is not approved or endorsed by OpenCFD Limited, the producer of the OpenFOAM software and owner of the OPENFOAM®  and OpenCFD®  trade marks.


----------


.. _1_2:

Installation
------------

Please follow the installation routine provided at www.cfdem.com.
In order to get the latest code version, please use the git repository at http://github.com (:doc:`githubAccess <githubAccess_public>`).


----------


.. _1_3:

Tutorials
---------

**General:**

Each solver of the CFDEMcoupling comes with at least one tutorial example, showing its functionality and correct usage. Provided that the installation is correct, the tutorials can be run via "Allrun.sh" shell scripts. These scripts perform all necessary steps (preprocessing, run, postprocessing, visualization).

**Location:**

The tutorials can be found in the directory $CFDEM_PROJECT_DIR/tutorials, which can be reached by typing "cfdemTut"

**Structure:**

Each case is structured in a directory called "CFD" covering the CFD relevant settings and data, and a dirctory called "DEM" covering the DEM relevant settings and data. This allows to easily expand a pure CFD or DEM simulation case to a coupled case.

**Usage:**

Provided that the installation is correct, the tutorials can be run via "Allrun.sh" shell script, executed by typing "./Allrun.sh". The successful run of the script might need some third party software (e.g. octave, evince, etc.).

**Settings:**

The main settings of a simulation are done via dictionaries:

The DEM setup of each case is defined by a `LIGGGHTS <lig_>`_ input file located in $caseDir/DEM (e.g. in.liggghts_init). For details on the `LIGGGHTS <lig_>`_ setup, please have a look at the `LIGGGHTS <lig_>`_ manual.

Standard CFD settings are defined in $caseDir/CFD/constant (e.g. transportProperties, RASproperties, etc.) and $caseDir/CFD/system (e.g. fvSchemes, controlDict). You can find more information on that in `OpenFOAM(R)(*) <of_>`_ documentations (www.openFoam.com)(*).

Settings of the coupling routines are defined in $caseDir/CFD/constant/:ref:`couplingProperies <1_3>` (e.g. force models, data exchange model, etc.) and $caseDir/CFD/constant/:ref:`liggghtsCommands <1_3>` (allows to execute a LIGGGHTS command during a coupled simulation).


----------


.. _1_4:

"couplingProperties" dictionary
-------------------------------

**General:**

In the "couplingProperties" dictionary the setup of the coupling routines of the CFD-DEM simulation are defined.

**Location:** $caseDir/CFD/constant

**Structure:**

The dictionary is divided into two parts, "sub-models & settings" and "sub-model properties".

In "sub-models & settings" the following routines must be specified:

* modelType
* couplingInterval
* voidFractionModel
* locateModel
* meshMotionModel
* regionModel
* IOModel
* dataExchangeModel
* averagingModel
* forceModels
* momCoupleModels
* turbulenceModelType


In "sub-model properties" sub-dictionaries might be defined to specify model specific parameters.

**Settings:**

Reasonable example settings for the "couplingProperties" dictionary are given in the tutorial cases.

.. parsed-literal::

   modelType

"modelType" refers to the formulation of the equations to be solved. Choose "A", "B" or "Bfull", according to Zhou et al. (2010): "Discrete particle simulation of particle-fluid flow: model formulations and their applicability", JFM. "A" requires the use of the force models gradPForce and viscForce, whereas "B" requires the force model "Archimedes". "Bfull" refers to model type I.

.. parsed-literal::

   couplingInterval

The coupling interval determines the time passing between two CFD-DEM data exchanges.

A useful procedure would be:
1) Set the DEM timestep in the in.xxx file according to the needs of the pure DEM problem.
2) Set the "couplingInterval", which refers to the DEM timesteps. Depending on the problem you will need to have a close (small couplingInterval) or loose coupling.
3) Choose the CFD timestep in the controlDict. It must be equal to or smaller than the coupling time, otherwise you will get the error: "Error - TS bigger than coupling interval!".

Example: DEMts=0.00001s, couplingInterval=10 exchange data (=couple) will happen every 0.0001s.


----------


.. _1_5:

"liggghtsCommands" dictionary
---------------------------------------

**General:**

In the "liggghtsCommands" dictionary liggghts commands being executed during a coupled CFD-DEM simulation are specified.

**Location:** $caseDir/CFD/constant

**Structure:**

The dictionary is divided into two parts, first a list of "liggghtsCommandModels" is defined, then the settings for each model must be specified.

**Settings:**

Reasonable example settings for the "liggghtsCommands" dictionary are given in the tutorial cases.


----------


.. _cmd_5:

.. _comm:

Models/Solvers
-------------------------------------

This section lists all CFDEMcoupling sub-models and solvers alphabetically, with a separate
listing below of styles within certain commands.

+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`IOModel <IOModel>`                                                                     | :doc:`IOModel_basicIO <IOModel_basicIO>`                                               |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`IOModel_noIO <IOModel_noIO>`                                                           | :doc:`IOModel_sophIO <IOModel_sophIO>`                                                 |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`IOModel_trackIO <IOModel_trackIO>`                                                     | :doc:`averagingModel <averagingModel>`                                                 |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`averagingModel_dense <averagingModel_dense>`                                           | :doc:`averagingModel_dilute <averagingModel_dilute>`                                   |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`cfdemSolverIB <cfdemSolverIB>`                                                         | :doc:`cfdemSolverPiso <cfdemSolverPiso>`                                               |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`cfdemSolverPisoScalar <cfdemSolverPisoScalar>`                                         | :doc:`clockModel <clockModel>`                                                         |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`clockModel_noClock <clockModel_noClock>`                                               | :doc:`clockModel_standardClock <clockModel_standardClock>`                             |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`dataExchangeModel <dataExchangeModel>`                                                 | :doc:`dataExchangeModel_noDataExchange <dataExchangeModel_noDataExchange>`             |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`dataExchangeModel_oneWayVTK <dataExchangeModel_oneWayVTK>`                             | :doc:`dataExchangeModel_twoWayFiles <dataExchangeModel_twoWayFiles>`                   |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`dataExchangeModel_twoWayMPI <dataExchangeModel_twoWayMPI>`                             | :doc:`forceModel <forceModel>`                                                         |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_Archimedes <forceModel_Archimedes>`                                         | :doc:`forceModel_ArchimedesIB <forceModel_ArchimedesIB>`                               |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_DiFeliceDrag <forceModel_DiFeliceDrag>`                                     | :doc:`forceModel_GidaspowDrag <forceModel_GidaspowDrag>`                               |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_KochHillDrag <forceModel_KochHillDrag>`                                     | :doc:`forceModel_LaEuScalarTemp <forceModel_LaEuScalarTemp>`                           |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_MeiLift <forceModel_MeiLift>`                                               | :doc:`forceModel_SchillerNaumannDrag <forceModel_SchillerNaumannDrag>`                 |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_ShirgaonkarIB <forceModel_ShirgaonkarIB>`                                   | :doc:`forceModel_checkCouplingInterval <forceModel_checkCouplingInterval>`             |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_fieldStore <forceModel_fieldStore>`                                         | :doc:`forceModel_fieldTimeAverage <forceModel_fieldTimeAverage>`                       |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_gradPForce <forceModel_gradPForce>`                                         | :doc:`forceModel_noDrag <forceModel_noDrag>`                                           |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_particleCellVolume <forceModel_particleCellVolume>`                         | :doc:`forceModel_particleVolume <forceModel_particleVolume>`                           |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_scalarGeneralExchange <forceModel_scalarGeneralExchange>`                   | :doc:`forceModel_virtualMassForce <forceModel_virtualMassForce>`                       |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceModel_viscForce <forceModel_viscForce>`                                           | :doc:`forceModel_volWeightedAverage <forceModel_volWeightedAverage>`                   |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`forceSubModel <forceSubModel>`                                                         | :doc:`forceSubModel_ImEx <forceSubModel_ImEx>`                                         |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`liggghtsCommandModel <liggghtsCommandModel>`                                           | :doc:`liggghtsCommandModel_execute <liggghtsCommandModel_execute>`                     |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`liggghtsCommandModel_readLiggghtsData <liggghtsCommandModel_readLiggghtsData>`         | :doc:`liggghtsCommandModel_runLiggghts <liggghtsCommandModel_runLiggghts>`             |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`liggghtsCommandModel_setDEMGravity <liggghtsCommandModel_setDEMGravity>`               | :doc:`liggghtsCommandModel_writeLiggghts <liggghtsCommandModel_writeLiggghts>`         |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`locateModel <locateModel>`                                                             | :doc:`locateModel_engineSearch <locateModel_engineSearch>`                             |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`locateModel_engineSearchIB <locateModel_engineSearchIB>`                               | :doc:`locateModel_standardSearch <locateModel_standardSearch>`                         |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`meshMotionModel <meshMotionModel>`                                                     | :doc:`meshMotionModel_noMeshMotion <meshMotionModel_noMeshMotion>`                     |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`momCoupleModel <momCoupleModel>`                                                       | :doc:`momCoupleModel_explicitCouple <momCoupleModel_explicitCouple>`                   |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`momCoupleModel_implicitCouple <momCoupleModel_implicitCouple>`                         | :doc:`momCoupleModel_noCouple <momCoupleModel_noCouple>`                               |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`probeModel <probeModel>`                                                               | :doc:`probeModel_noProbe <probeModel_noProbe>`                                         |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`probeModel_particleProbe <probeModel_particleProbe>`                                   | :doc:`regionModel <regionModel>`                                                       |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`regionModel_allRegion <regionModel_allRegion>`                                         | :doc:`scalarTransportModel <scalarTransportModel>`                                     |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`smoothingModel <smoothingModel>`                                                       | :doc:`smoothingModel_constDiffSmoothing <smoothingModel_constDiffSmoothing>`           |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`smoothingModel_noSmoothing <smoothingModel_noSmoothing>`                               | :doc:`voidfractionModel <voidFractionModel>`                                           |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`voidfractionModel_GaussVoidFraction <voidFractionModel_GaussVoidFraction>`             | :doc:`voidfractionModel_IBVoidFraction <voidFractionModel_IBVoidFraction>`             |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`voidfractionModel_bigParticleVoidFraction <voidFractionModel_bigParticleVoidFraction>` | :doc:`voidfractionModel_centreVoidFraction <voidFractionModel_centreVoidFraction>`     |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`voidfractionModel_dividedVoidFraction <voidFractionModel_dividedVoidFraction>`         | :doc:`voidfractionModel_noVoidFractionVoidFraction <voidFractionModel_noVoidFraction>` |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+
| :doc:`voidfractionModel_trilinearVoidFraction <voidFractionModel_trilinearVoidFraction>`     |                                                                                        |
+----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
