.. index:: clockModel

clockModel command
==================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   clockModel model;

* model = name of the clockModel to be applied

Examples
""""""""

.. parsed-literal::

   clockModel standardClock;

Note: This examples list might not be complete - please look for other models (clockModel_XY) in this documentation.

Description
"""""""""""

The clockModel is the base class for models to examine the code/algorithm with respect to run time.

Main parts of the clockModel classes are written by Josef Kerbl, JKU.

Restrictions
""""""""""""
 none.

**Default:** none.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
