.. index:: forceModel_particleVolume

forceModel_particleVolume command
=================================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   forceModels
   (
       particleVolume
   );
   particleVolumeProps
   {
       verbose switch1;
       writeToFile switch2;
       scale scalar1;
       startTime scalar2;
   };

* *switch1* = (optional, default false) switch for output to screen
* *switch2* = (optional, default true) switch for output to file
* *scalar1* = (optional, default 1) scaling of the particle volume d=dSphere/scale
* *scalar2* = (optional, default 0) start time of volume calculation and output


Examples
""""""""

.. parsed-literal::

   forceModels
   (
       particleVolume
   );
   particleVolumeProps
   {
       writeToFile false;
   }

Description
"""""""""""

This "forceModel" does not influence the particles or the simulation - it is a postprocessing tool! The total volume of the particles is calculated.

Restrictions
""""""""""""


None.

Related commands
""""""""""""""""

:doc:`forceModel <forceModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
