.. index:: forceSubModel

forceSubModel command
=====================

Syntax
""""""

Defined in couplingProperties sub-dictionary of the force model in use. If no force sub-model is applied ImEx is used as default. If the keyword "forceSubModels" is provided, a choice of sub model is demanded.

.. parsed-literal::

   forceSubModels
   (
       model_x
       model_y
   );

* model = name of force sub-model to be applied

Examples
""""""""

.. parsed-literal::

   forceSubModels
   (
       ImEx
   );

Note: This examples list might not be complete - please look for other models (forceSubModel_XY) in this documentation.

Description
"""""""""""

The force sub model is designed to hold the settings a force model can have. For now it handles the treatExplicit, treatDEM and implDEM option.

Restrictions
""""""""""""


None.

Related commands
""""""""""""""""

:doc:`ImEx <forceSubModel_ImEx>`

Note: This examples list may be incomplete - please look for other models (forceSubModel_XY) in this documentation.

**Default:** none.

**Swtiches:**

* Depending on the availability within the respective force model, a number of switches can be activated:
* treatForceExplicit: switch for the purely explicit consideration of the force term in the equation of motion on the CFD side (if switched off, the force is considered semi-implicitly)

* treatForceDEM: switch for the consideration of the forces on the DEM side only

* implForceDEM: If true, the fluid velocity and drag coefficient are communicated to the DEM calculation at each coupling time step and the drag force is calculated at each DEM time step, using the current particle velocity. If false, a force term is communiated to the DEM calculation at each coupling time step, the term is not within a coupling interval.

* verbose: switch for debug output to screen

* interpolation: switch for the usage of interpolation models when getting data for the Lagrangian calculation from Eulerian fields; If false, the cell centre values are used.

* useFilteredDragModel: switch for using a coarse-grid version of the Beetstra drag model (takes grid-size effects into account; default = off)

* useParcelSizeDependentFilteredDrag: switch for using a coarse-grid version of the Beetstra drag model (takes parcel-size effects into account, will force the switch useFilteredDragModel to "on"; default = off)

* implForceDEMaccumulated: Can only be used in combination with implForceDEM switch, drag force values of each DEM time step are accumulated and passed on to the CFD-calculation.

* scalarViscosity: switch for the usage of a user-defined viscosity nu for the calculation of the drag force; The CFD calculation always uses the value of the transport model.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
