.. index:: forceModel_KochHillDrag

forceModel_KochHillDrag command
===============================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   forceModels
   (
       KochHillDrag
   );
   KochHillDragProps
   {
       velFieldName "U";
       voidfractionFieldName "voidfraction";
       granVelFieldName "Us"
       interpolation       "switch1";
       voidfractionInterpolationType "type1"
       UInterpolationType  "type2"
       implForceDEM        "switch2";
       suppressProbe       "switch3";
       scale               "scalar1";
       scaleDrag           "scalar2";
       treatForceExplicit  "switch4";
       verbose             "switch5";
       implForceDEMaccumulated "switch6";
       scalarViscosity     "switch7";
       nu                  "scalar3";
   };

* *U* = name of the finite volume fluid velocity field
* *voidfraction* = name of the finite volume voidfraction field
* *Us* = (optional) name of finite volume granular velocity field
* *switch1* = (optional, normally off) flag to use interpolated voidfraction and fluid velocity values
* *type1* = (optional, default cellPoint) interpolation type for voidfraction field
* *type2* = (optional, default cellPointFace) interpolation type for velocity field
* *switch2* = (optional, normally off) flag to use implicit formulation of drag on DEM side
  *switch3* = (optional, default false) can be used to suppress the output of the probe model
* *scalar1* = (optional) scaling of particle diameter
* *scalar2* = (optional) scaling of drag law
* *switch4* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *switch5* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *switch6* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *switch7* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *scalar3* = optional, only if switch7 is true


Examples
""""""""

.. parsed-literal::

   forceModels
   (
       KochHillDrag
   );
   KochHillDragProps
   {
       velFieldName "U";
       voidfractionFieldName "voidfraction";
   }

Description
"""""""""""

The force model performs the calculation of forces (e.g. fluid-particle interaction forces) acting on each DEM particle. The KochHillDrag model is a model that calculates the particle based drag force following the correlation of Koch & Hill (2001)  (see van Buijtenen et al. (2011): "Numerical and experimental study on multiple-spout fluidized beds", ChemEngScience).

Restrictions
""""""""""""


none.

Related commands
""""""""""""""""

:doc:`forceModel <forceModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
