.. index:: liggghtsCommandModel_execute

liggghtsCommandModel_execute command
====================================

Syntax
""""""

Defined in liggghtsCommmands dictionary.

.. parsed-literal::

   liggghtsCommandModels
   (
      execute
   );
   executeProps0
   {
       command
       (
           run
           $couplingInterval
       );
       runFirst switch1; 
       runLast switch2;
       runEveryCouplingStep switch3;
       runEveryWriteStep switch4;
       verbose;
   }

* *command* = LIGGGHTS command to be executed. Each word in a new line, numbers and symbols need special treatment (e.g. $couplingInterval will be replaced by correct coupling interval in the simulation)
* *switch1* = switch (choose on/off) if the command is executed only at first time step
* *switch2* = switch (choose on/off) if the command is executed only at last time step
* *switch3* = switch (choose on/off) if the command is executed at every coupling step
* *switch4* = switch (choose on/off) if the command is executed at every writing step
* *verbose* = (normally off) for verbose run


Examples
""""""""

.. parsed-literal::

   liggghtsCommandModels
   (
      execute
      execute
   );
   executeProps0
   {
       command
       (
           run
           $couplingInterval
       );
       runFirst off;
       runLast off;
       runEveryCouplingStep on;
   }
   executeProps1
   {
       command
       (
           write_restart
           noBlanks
           dotdot
           slash
           DEM
           slash
           liggghts.restart_
           timeStamp
       );
       runFirst off;
       runLast off;
       runEveryCouplingStep off;
       runEveryWriteStep on;
   }

Description
"""""""""""

The execute liggghtsCommand Model can be used to execute a LIGGGHTS command during a CFD run. In above example execute_0 for instance executes "run $couplingInterval" every coupling step. $couplingInterval is automatically replaced by the correct number of DEM steps. Additionally execute_1 executes "write_restart ../DEM/liggghts.restart_$timeStamp" every writing step, where $timeStamp is automatically set.

These rather complex execute commands can be replaced by the "readLiggghts" and "writeLiggghts" commands!
---------------------------------------------------------------------------------------------------------

Restrictions
""""""""""""
 None.

Related commands
""""""""""""""""

:doc:`liggghtsCommandModel <liggghtsCommandModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
