.. index:: momCoupleModel_noCouple

momCoupleModel_noCouple command
===============================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   momCoupleModels
   (
       off
   );

Examples
""""""""

.. parsed-literal::

   momCoupleModels
   (
       off
   );

Description
"""""""""""

The noCouple-model is a dummy momCoupleModel model providing a no momentum source term for the CFD solver.

Restrictions
""""""""""""


Only for solvers that include no momentum exchange, e.g. immersed boundary.

Related commands
""""""""""""""""

:doc:`momCoupleModel <momCoupleModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
