.. index:: regionModel_allRegion

regionModel_allRegion command
=============================

Syntax
""""""

Note: In the current CFDEMcoupling version, this model is no longer used. Defined in couplingProperties dictionary.

.. parsed-literal::

   regionModel allRegion;

Examples
""""""""

.. parsed-literal::

   regionModel allRegion;

Description
"""""""""""

The allRegion-model is a region model including the whole CFD region for the coupling.

Restrictions
""""""""""""
 None.

Related commands
""""""""""""""""

:doc:`regionModel <regionModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
