<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: /home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/cfdemCloud/cfdemCloud.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/cfdemCloud/cfdemCloud.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00002"></a>00002 <span class="comment">  =========                 |</span>
<a name="l00003"></a>00003 <span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span>
<a name="l00004"></a>00004 <span class="comment">   \\    /   O peration     |</span>
<a name="l00005"></a>00005 <span class="comment">    \\  /    A nd           | Copyright (C) 1991-2009 OpenCFD Ltd.</span>
<a name="l00006"></a>00006 <span class="comment">     \\/     M anipulation  |</span>
<a name="l00007"></a>00007 <span class="comment">-------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">License</span>
<a name="l00009"></a>00009 <span class="comment">    This file is part of OpenFOAM.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    OpenFOAM is free software; you can redistribute it and/or modify it</span>
<a name="l00012"></a>00012 <span class="comment">    under the terms of the GNU General Public License as published by the</span>
<a name="l00013"></a>00013 <span class="comment">    Free Software Foundation; either version 2 of the License, or (at your</span>
<a name="l00014"></a>00014 <span class="comment">    option) any later version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00017"></a>00017 <span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00018"></a>00018 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment">    for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">    along with OpenFOAM; if not, write to the Free Software Foundation,</span>
<a name="l00023"></a>00023 <span class="comment">    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">Class</span>
<a name="l00026"></a>00026 <span class="comment">    Foam::cfdemCloud</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">Description</span>
<a name="l00029"></a>00029 <span class="comment">    cloud class managing DEM data for CFD-DEM coupling</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">SourceFiles</span>
<a name="l00032"></a>00032 <span class="comment">    cfdemCloud.C</span>
<a name="l00033"></a>00033 <span class="comment">    cfdemCloudIO.C</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef cfdemCloud_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define cfdemCloud_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define version16</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">//#define version16comp</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;fvCFD.H&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;IFstream.H&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef version16</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;turbulenceModel.H&quot;</span> <span class="comment">// 1.6</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifdef version16comp</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;turbulenceModel.H&quot;</span> <span class="comment">// 1.6 comp</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#ifdef version15</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;RASModel.H&quot;</span>      <span class="comment">// 1.5-dev</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">namespace </span>Foam
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// forward declarations</span>
<a name="l00062"></a>00062 <span class="keyword">class </span>forceModel;
<a name="l00063"></a>00063 <span class="keyword">class </span>locateModel;
<a name="l00064"></a>00064 <span class="keyword">class </span>voidFractionModel;
<a name="l00065"></a>00065 <span class="keyword">class </span>dataExchangeModel;
<a name="l00066"></a>00066 <span class="keyword">class </span>IOModel;
<a name="l00067"></a>00067 <span class="keyword">class </span>averagingModel;
<a name="l00068"></a>00068 <span class="keyword">class </span>momCoupleModel;
<a name="l00069"></a>00069 <span class="keyword">class </span>regionModel;
<a name="l00070"></a>00070 <span class="keyword">class </span>meshMotionModel;
<a name="l00071"></a>00071 <span class="keyword">class </span>liggghtsCommandModel;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00074"></a>00074 <span class="comment">                           Class cfdemCloud Declaration</span>
<a name="l00075"></a>00075 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classFoam_1_1cfdemCloud.html">00077</a> <span class="keyword">class </span><a class="code" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// protected data</span>
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082     <span class="keyword">const</span> fvMesh&amp; mesh_;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     IOdictionary couplingProperties_;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     IOdictionary liggghtsCommandDict_;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> verbous_;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> ignore_;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">const</span> word modelType_;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **positions_;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **velocities_;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **impForces_;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **expForces_;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **DEMForces_;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **radii_;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **voidfractions_;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **cellIDs_;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **particleWeights_;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **particleVolumes_;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> numberOfParticles_;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> numberOfParticlesChanged_;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> arraysReallocated_;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">const</span> wordList forceModels_;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keyword">const</span> wordList momCoupleModels_;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">const</span> wordList liggghtsCommandModelList_;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">const</span> word turbulenceModelType_;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">    #ifdef version16</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        <span class="keyword">const</span> incompressible::turbulenceModel&amp; turbulence_; <span class="comment">// 1.6</span>
<a name="l00130"></a>00130 <span class="preprocessor">    #endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">    #ifdef version16comp</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>        <span class="keyword">const</span> compressible::turbulenceModel&amp; turbulence_; <span class="comment">// 1.6 comp</span>
<a name="l00133"></a>00133 <span class="preprocessor">    #endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">    #ifdef version15</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        <span class="keyword">const</span> incompressible::RASModel&amp; turbulence_;        <span class="comment">// 1.5-dev</span>
<a name="l00136"></a>00136 <span class="preprocessor">    #endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138     autoPtr&lt;forceModel&gt;* forceModel_;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     autoPtr&lt;locateModel&gt; locateModel_;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     autoPtr&lt;momCoupleModel&gt;* momCoupleModel_;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     autoPtr&lt;dataExchangeModel&gt; dataExchangeModel_;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     autoPtr&lt;IOModel&gt; IOModel_;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     autoPtr&lt;voidFractionModel&gt; voidFractionModel_;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     autoPtr&lt;averagingModel&gt; averagingModel_;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     autoPtr&lt;regionModel&gt; regionModel_;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     autoPtr&lt;meshMotionModel&gt; meshMotionModel_;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     autoPtr&lt;liggghtsCommandModel&gt;* liggghtsCommand_;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// Private member functions</span>
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDEMdata();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> giveDEMdata();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="comment">// Protected member functions used by submodels</span>
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumberOfParticles(<span class="keywordtype">int</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> findCells();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setForces();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a>;
<a name="l00174"></a>00174     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFoam_1_1voidFractionModel.html">voidFractionModel</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">// Constructors</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">//- Construct from mesh and a list of particles</span>
<a name="l00179"></a>00179     <a class="code" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a>
<a name="l00180"></a>00180     (
<a name="l00181"></a>00181             <span class="keyword">const</span> fvMesh&amp; mesh
<a name="l00182"></a>00182     );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">//- Destructor</span>
<a name="l00185"></a>00185     <span class="keyword">virtual</span> ~<a class="code" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a>();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// public Member Functions</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// Access</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191        word modelType(){ <span class="keywordflow">return</span> modelType_; };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193        label particleCell(<span class="keywordtype">int</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195        <span class="keywordtype">double</span> d(<span class="keywordtype">int</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197        vector position(<span class="keywordtype">int</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199        vector velocity(<span class="keywordtype">int</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1forceModel.html">forceModel</a>&amp; forceM(<span class="keywordtype">int</span>);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203        <span class="keyword">virtual</span> <span class="keywordtype">int</span> nrForceModels();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205        scalar radius(<span class="keywordtype">int</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207        scalar voidfraction(<span class="keywordtype">int</span>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209        label liggghtsCommandModelIndex(word);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; ignore() <span class="keyword">const</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213        <span class="keyword">inline</span> <span class="keyword">const</span> fvMesh&amp; mesh() <span class="keyword">const</span>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215        <span class="keyword">inline</span> <span class="keywordtype">bool</span> verbous() <span class="keyword">const</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217        <span class="keyword">inline</span> <span class="keyword">const</span> IOdictionary&amp; couplingProperties() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** positions() <span class="keyword">const</span>; 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** velocities() <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** impForces() <span class="keyword">const</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** expForces() <span class="keyword">const</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** radii() <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** voidfractions() <span class="keyword">const</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_radii(<span class="keywordtype">double</span>**&amp;) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cellIDs() <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235        <span class="keyword">inline</span> <span class="keywordtype">void</span> set_cellIDs(<span class="keywordtype">double</span>**&amp;) <span class="keyword">const</span>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** particleWeights() <span class="keyword">const</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239        <span class="keyword">inline</span> <span class="keywordtype">double</span> ** particleVolumes() <span class="keyword">const</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241        <span class="keyword">inline</span> <span class="keywordtype">int</span> numberOfParticles() <span class="keyword">const</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243        <span class="keyword">inline</span> <span class="keywordtype">bool</span> numberOfParticlesChanged() <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245        <span class="keyword">inline</span> <span class="keywordtype">bool</span> arraysReallocated() <span class="keyword">const</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247        <span class="keyword">inline</span> <span class="keyword">const</span> wordList&amp; forceModels();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1voidFractionModel.html">voidFractionModel</a>&amp; voidFractionM() <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1locateModel.html">locateModel</a>&amp; locateM() <span class="keyword">const</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a>&amp; momCoupleM(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a>&amp; dataExchangeM() <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1IOModel.html">IOModel</a>&amp; IOM() <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1averagingModel.html">averagingModel</a>&amp; averagingM() <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1regionModel.html">regionModel</a>&amp; regionM() <span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFoam_1_1meshMotionModel.html">meshMotionModel</a>&amp; meshMotionM() <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265        <span class="keyword">inline</span> <span class="keyword">const</span> wordList&amp; liggghtsCommandModelList() <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267        <span class="keyword">inline</span> autoPtr&lt;liggghtsCommandModel&gt;* liggghtsCommand() <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">       #ifdef version16</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>           <span class="keyword">inline</span> <span class="keyword">const</span> incompressible::turbulenceModel&amp; turbulence() <span class="keyword">const</span>;  <span class="comment">// 1.6</span>
<a name="l00271"></a>00271 <span class="preprocessor">       #endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">       #ifdef version16comp</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>           <span class="keyword">inline</span> <span class="keyword">const</span> compressible::turbulenceModel&amp; turbulence() <span class="keyword">const</span>;  <span class="comment">// 1.6 comp</span>
<a name="l00274"></a>00274 <span class="preprocessor">       #endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">       #ifdef version15</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>           <span class="keyword">inline</span> <span class="keyword">const</span> incompressible::RASModel&amp; turbulence() <span class="keyword">const</span>;  <span class="comment">// 1.5-dev</span>
<a name="l00277"></a>00277 <span class="preprocessor">       #endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279     <span class="comment">// Write</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       <span class="comment">// write cfdemCloud internal data</span>
<a name="l00282"></a>00282         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> evolve(volScalarField&amp;,volVectorField&amp;,volVectorField&amp;);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reAllocArrays() <span class="keyword">const</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// IO</span>
<a name="l00287"></a>00287         <span class="keywordtype">void</span> writeScalarFieldToTerminal(<span class="keywordtype">double</span>**&amp;);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordtype">void</span> writeVectorFieldToTerminal(<span class="keywordtype">double</span>**&amp;);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">// functions</span>
<a name="l00292"></a>00292         tmp&lt;fvVectorMatrix&gt; divVoidfractionTau(volVectorField&amp; ,volScalarField&amp;) <span class="keyword">const</span>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         tmp&lt;volScalarField&gt; voidfractionNuEff(volScalarField&amp;) <span class="keyword">const</span>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordtype">void</span> resetArray(<span class="keywordtype">double</span>**&amp;,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span> resetVal=0.);
<a name="l00297"></a>00297 };
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 } <span class="comment">// End namespace Foam</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#include &quot;cfdemCloudI.H&quot;</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="comment">// ************************************************************************* //</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:18 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
