<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: /home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/cfdemCloud/cfdemCloudI.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/cfdemCloud/cfdemCloudI.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00002"></a>00002 <span class="comment">  =========                 |</span>
<a name="l00003"></a>00003 <span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span>
<a name="l00004"></a>00004 <span class="comment">   \\    /   O peration     |</span>
<a name="l00005"></a>00005 <span class="comment">    \\  /    A nd           | Copyright (C) 1991-2009 OpenCFD Ltd.</span>
<a name="l00006"></a>00006 <span class="comment">     \\/     M anipulation  |</span>
<a name="l00007"></a>00007 <span class="comment">-------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">License</span>
<a name="l00009"></a>00009 <span class="comment">    This file is part of OpenFOAM.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    OpenFOAM is free software; you can redistribute it and/or modify it</span>
<a name="l00012"></a>00012 <span class="comment">    under the terms of the GNU General Public License as published by the</span>
<a name="l00013"></a>00013 <span class="comment">    Free Software Foundation; either version 2 of the License, or (at your</span>
<a name="l00014"></a>00014 <span class="comment">    option) any later version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00017"></a>00017 <span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00018"></a>00018 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment">    for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">    along with OpenFOAM; if not, write to the Free Software Foundation,</span>
<a name="l00023"></a>00023 <span class="comment">    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Foam
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// * * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * //</span>
<a name="l00031"></a>00031 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; cfdemCloud::ignore()<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword"></span>{
<a name="l00033"></a>00033     <span class="keywordflow">return</span> ignore_;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">inline</span> <span class="keyword">const</span> fvMesh&amp; cfdemCloud::mesh()<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038     <span class="keywordflow">return</span> mesh_;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">inline</span> <span class="keywordtype">bool</span> cfdemCloud::verbous()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword"></span>{
<a name="l00043"></a>00043     <span class="keywordflow">return</span> verbous_;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">inline</span> <span class="keyword">const</span> IOdictionary&amp; cfdemCloud::couplingProperties()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048     <span class="keywordflow">return</span> couplingProperties_;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::positions()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword"></span>{
<a name="l00053"></a>00053     <span class="keywordflow">return</span> positions_;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::velocities()<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058     <span class="keywordflow">return</span> velocities_;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::impForces()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063     <span class="keywordflow">return</span> impForces_;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::expForces()<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword"></span>{
<a name="l00068"></a>00068     <span class="keywordflow">return</span> expForces_;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::radii()<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073     <span class="keywordflow">return</span> radii_;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::voidfractions()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword"></span>{
<a name="l00078"></a>00078     <span class="keywordflow">return</span> voidfractions_;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">inline</span> <span class="keywordtype">void</span> cfdemCloud::set_radii(<span class="keywordtype">double</span> **&amp; values)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword"></span>{
<a name="l00083"></a>00083     radii_=values;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::cellIDs()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword"></span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> cellIDs_;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">inline</span> <span class="keywordtype">void</span> cfdemCloud::set_cellIDs(<span class="keywordtype">double</span> **&amp; values)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a>00093     cellIDs_=values;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::particleWeights()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword"></span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> particleWeights_;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">inline</span> <span class="keywordtype">double</span> ** cfdemCloud::particleVolumes()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a>00103     <span class="keywordflow">return</span> particleVolumes_;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">inline</span> <span class="keywordtype">int</span> cfdemCloud::numberOfParticles()<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword"></span>{
<a name="l00108"></a>00108     <span class="keywordflow">return</span> numberOfParticles_;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">inline</span> <span class="keywordtype">bool</span> cfdemCloud::numberOfParticlesChanged()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword"></span>{
<a name="l00113"></a>00113     <span class="keywordflow">return</span> numberOfParticlesChanged_;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">inline</span> <span class="keywordtype">bool</span> cfdemCloud::arraysReallocated()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword"></span>{
<a name="l00118"></a>00118     <span class="keywordflow">return</span> arraysReallocated_;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">inline</span> <span class="keyword">const</span> wordList&amp; cfdemCloud::forceModels()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> forceModels_;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">inline</span> <span class="keyword">const</span> locateModel&amp; cfdemCloud::locateM()<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword"></span>{
<a name="l00128"></a>00128     <span class="keywordflow">return</span> locateModel_;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">inline</span> <span class="keyword">const</span> momCoupleModel&amp; cfdemCloud::momCoupleM(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword"></span>{
<a name="l00133"></a>00133     <span class="keywordflow">return</span> momCoupleModel_[i];
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">inline</span> <span class="keyword">const</span> dataExchangeModel&amp; cfdemCloud::dataExchangeM()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{
<a name="l00138"></a>00138     <span class="keywordflow">return</span> dataExchangeModel_;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">inline</span> <span class="keyword">const</span> IOModel&amp; cfdemCloud::IOM()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword"></span>{
<a name="l00143"></a>00143     <span class="keywordflow">return</span> IOModel_;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">inline</span> <span class="keyword">const</span> voidFractionModel&amp; cfdemCloud::voidFractionM()<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword"></span>{
<a name="l00148"></a>00148     <span class="keywordflow">return</span> voidFractionModel_;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">inline</span> <span class="keyword">const</span> averagingModel&amp; cfdemCloud::averagingM()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword"></span>{
<a name="l00153"></a>00153     <span class="keywordflow">return</span> averagingModel_;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">inline</span> <span class="keyword">const</span> regionModel&amp; cfdemCloud::regionM()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> regionModel_;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">inline</span> <span class="keyword">const</span> meshMotionModel&amp; cfdemCloud::meshMotionM()<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163     <span class="keywordflow">return</span> meshMotionModel_;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">inline</span> <span class="keyword">const</span> wordList&amp; cfdemCloud::liggghtsCommandModelList()<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword"></span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> liggghtsCommandModelList_;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">inline</span> autoPtr&lt;liggghtsCommandModel&gt;* cfdemCloud::liggghtsCommand()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173     <span class="keywordflow">return</span> liggghtsCommand_;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef version16</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keyword">const</span> incompressible::turbulenceModel&amp; cfdemCloud::turbulence() const <span class="comment">// 1.6</span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#ifdef version16comp</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keyword">const</span> compressible::turbulenceModel&amp; cfdemCloud::turbulence() const <span class="comment">// 1.6 comp</span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#ifdef version15</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keyword">const</span> incompressible::RASModel&amp; cfdemCloud::turbulence() const <span class="comment">// 1.5-dev</span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>{
<a name="l00186"></a>00186     <span class="keywordflow">return</span> turbulence_;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment">// ************************************************************************* //</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:18 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
