<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::differentialRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1differentialRegion.html">differentialRegion</a>
  </div>
</div>
<div class="contents">
<h1>Foam::differentialRegion Class Reference</h1><!-- doxytag: class="Foam::differentialRegion" --><!-- doxytag: inherits="Foam::regionModel,Foam::regionModel" --><div class="dynheader">
Inheritance diagram for Foam::differentialRegion:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1differentialRegion__inherit__graph.png" border="0" usemap="#Foam_1_1differentialRegion_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1differentialRegion_inherit__map" id="Foam_1_1differentialRegion_inherit__map">
<area shape="rect" href="classFoam_1_1regionModel.html" title="Foam::regionModel" alt="" coords="21,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::differentialRegion:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1differentialRegion__coll__graph.png" border="0" usemap="#Foam_1_1differentialRegion_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1differentialRegion_coll__map" id="Foam_1_1differentialRegion_coll__map">
<area shape="rect" href="classFoam_1_1regionModel.html" title="Foam::regionModel" alt="" coords="21,101,152,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="21,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1differentialRegion-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b949239f7d18cbce4bec2bd5016954c"></a><!-- doxytag: member="Foam::differentialRegion::TypeName" ref="a0b949239f7d18cbce4bec2bd5016954c" args="(&quot;differentialRegion&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;differentialRegion&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b45a4b72bf5e16a9f1390b1eb1876c7"></a><!-- doxytag: member="Foam::differentialRegion::differentialRegion" ref="a4b45a4b72bf5e16a9f1390b1eb1876c7" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>differentialRegion</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483eecc1e08262a8ce2eb7a36d45cc6f"></a><!-- doxytag: member="Foam::differentialRegion::defineRegion" ref="a483eecc1e08262a8ce2eb7a36d45cc6f" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineRegion</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccc2bd72a3086f233818b8031226e24"></a><!-- doxytag: member="Foam::differentialRegion::expandRegion" ref="aeccc2bd72a3086f233818b8031226e24" args="(volVectorField &amp;) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expandRegion</b> (volVectorField &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a875fa22f4a654741ec3036eda2a2bb"></a><!-- doxytag: member="Foam::differentialRegion::resetVolFields" ref="a8a875fa22f4a654741ec3036eda2a2bb" args="(volVectorField &amp;) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resetVolFields</b> (volVectorField &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b949239f7d18cbce4bec2bd5016954c"></a><!-- doxytag: member="Foam::differentialRegion::TypeName" ref="a0b949239f7d18cbce4bec2bd5016954c" args="(&quot;differentialRegion&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;differentialRegion&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b45a4b72bf5e16a9f1390b1eb1876c7"></a><!-- doxytag: member="Foam::differentialRegion::differentialRegion" ref="a4b45a4b72bf5e16a9f1390b1eb1876c7" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>differentialRegion</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483eecc1e08262a8ce2eb7a36d45cc6f"></a><!-- doxytag: member="Foam::differentialRegion::defineRegion" ref="a483eecc1e08262a8ce2eb7a36d45cc6f" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineRegion</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccc2bd72a3086f233818b8031226e24"></a><!-- doxytag: member="Foam::differentialRegion::expandRegion" ref="aeccc2bd72a3086f233818b8031226e24" args="(volVectorField &amp;) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expandRegion</b> (volVectorField &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a875fa22f4a654741ec3036eda2a2bb"></a><!-- doxytag: member="Foam::differentialRegion::resetVolFields" ref="a8a875fa22f4a654741ec3036eda2a2bb" args="(volVectorField &amp;) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resetVolFields</b> (volVectorField &amp;) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2differentialRegion_8H_source.html">differentialRegion.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/regionModel/differentialRegion/<a class="el" href="subModels_2regionModel_2differentialRegion_2differentialRegion_8H_source.html">differentialRegion.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/differentialRegion.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/regionModel/differentialRegion/differentialRegion.C</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:19 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
