<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::forceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1forceModel.html">forceModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFoam_1_1forceModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::forceModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::forceModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1forceModel__inherit__graph.png" border="0" usemap="#Foam_1_1forceModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1forceModel_inherit__map" id="Foam_1_1forceModel_inherit__map">
<area shape="rect" href="classFoam_1_1Archimedes.html" title="Foam::Archimedes" alt="" coords="221,5,352,35"/><area shape="rect" href="classFoam_1_1ArchimedesIB.html" title="Foam::ArchimedesIB" alt="" coords="215,59,359,88"/><area shape="rect" href="classFoam_1_1DiFeliceDrag.html" title="Foam::DiFeliceDrag" alt="" coords="219,112,355,141"/><area shape="rect" href="classFoam_1_1fieldTimeAverage.html" title="Foam::fieldTimeAverage" alt="" coords="205,165,368,195"/><area shape="rect" href="classFoam_1_1forceModelMS.html" title="Foam::forceModelMS" alt="" coords="213,219,360,248"/><area shape="rect" href="classFoam_1_1GidaspowDrag.html" title="Foam::GidaspowDrag" alt="" coords="213,272,360,301"/><area shape="rect" href="classFoam_1_1gradPForce.html" title="Foam::gradPForce" alt="" coords="223,325,351,355"/><area shape="rect" href="classFoam_1_1interface.html" title="Foam::interface" alt="" coords="231,379,343,408"/><area shape="rect" href="classFoam_1_1KochHillDrag.html" title="Foam::KochHillDrag" alt="" coords="219,432,355,461"/><area shape="rect" href="classFoam_1_1KochHillDrag2.html" title="Foam::KochHillDrag2" alt="" coords="215,485,359,515"/><area shape="rect" href="classFoam_1_1LaEuScalarDust.html" title="Foam::LaEuScalarDust" alt="" coords="209,539,364,568"/><area shape="rect" href="classFoam_1_1LaEuScalarTemp.html" title="Foam::LaEuScalarTemp" alt="" coords="207,592,367,621"/><area shape="rect" href="classFoam_1_1MeiLift.html" title="Foam::MeiLift" alt="" coords="236,645,337,675"/><area shape="rect" href="classFoam_1_1noDrag.html" title="Foam::noDrag" alt="" coords="235,699,339,728"/><area shape="rect" href="classFoam_1_1SchillerNaumannDrag.html" title="Foam::SchillerNaumannDrag" alt="" coords="193,752,380,781"/><area shape="rect" href="classFoam_1_1ShirgaonkarIB.html" title="Foam::ShirgaonkarIB" alt="" coords="215,805,359,835"/><area shape="rect" href="classFoam_1_1TempExchange.html" title="Foam::TempExchange" alt="" coords="211,859,363,888"/><area shape="rect" href="classFoam_1_1totalMomentumExchange.html" title="Foam::totalMomentumExchange" alt="" coords="181,912,392,941"/><area shape="rect" href="classFoam_1_1virtualMassForce.html" title="Foam::virtualMassForce" alt="" coords="205,965,368,995"/><area shape="rect" href="classFoam_1_1viscForce.html" title="Foam::viscForce" alt="" coords="227,1019,347,1048"/><area shape="rect" href="classFoam_1_1volWeightedAverage.html" title="Foam::volWeightedAverage" alt="" coords="197,1072,376,1101"/><area shape="rect" href="classFoam_1_1DiFeliceDragMS.html" title="Foam::DiFeliceDragMS" alt="" coords="441,219,596,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::forceModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1forceModel__coll__graph.png" border="0" usemap="#Foam_1_1forceModel_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1forceModel_coll__map" id="Foam_1_1forceModel_coll__map">
<area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5788633dc52798a6acf855f430f8ea0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5788633dc52798a6acf855f430f8ea0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;forceModel&quot;)</td></tr>
<tr class="separator:a5788633dc52798a6acf855f430f8ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1264f4da9082094233552867f8a51e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1264f4da9082094233552867f8a51e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1forceModel.html">forceModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:ab1264f4da9082094233552867f8a51e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9105bdde4486ce08d0b73f392bacd75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9105bdde4486ce08d0b73f392bacd75b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forceModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a9105bdde4486ce08d0b73f392bacd75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc9b1cd28035eb3b7fe4c6655ea291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdc9b1cd28035eb3b7fe4c6655ea291"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setForce</b> () const =0</td></tr>
<tr class="separator:afcdc9b1cd28035eb3b7fe4c6655ea291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceec9ea80e6593168a52bdff5b5c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ceec9ea80e6593168a52bdff5b5c536"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>manipulateScalarField</b> (volScalarField &amp;) const </td></tr>
<tr class="separator:a7ceec9ea80e6593168a52bdff5b5c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0615c73e56ca424866f99c6e16e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f0615c73e56ca424866f99c6e16e8c"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>modelType</b> ()</td></tr>
<tr class="separator:ab9f0615c73e56ca424866f99c6e16e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9479cd6cec2db815d965900194f113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9479cd6cec2db815d965900194f113"></a>
volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impParticleForces</b> () const </td></tr>
<tr class="separator:aae9479cd6cec2db815d965900194f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec3a9beaacd394937e3543b94abd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbec3a9beaacd394937e3543b94abd35"></a>
volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>expParticleForces</b> () const </td></tr>
<tr class="separator:acbec3a9beaacd394937e3543b94abd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234fc3a6e3a73c69b194af2de9bcbb61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234fc3a6e3a73c69b194af2de9bcbb61"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>impForces</b> () const </td></tr>
<tr class="separator:a234fc3a6e3a73c69b194af2de9bcbb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e3a8f923abacec826abcab6ac4d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449e3a8f923abacec826abcab6ac4d43"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>expForces</b> () const </td></tr>
<tr class="separator:a449e3a8f923abacec826abcab6ac4d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c2f4b80b7f88720db40c94486c403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15c2f4b80b7f88720db40c94486c403"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>DEMForces</b> () const </td></tr>
<tr class="separator:ac15c2f4b80b7f88720db40c94486c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9f3fd3e72cd7a023371b9a0481b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b9f3fd3e72cd7a023371b9a0481b60"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>Cds</b> () const </td></tr>
<tr class="separator:ae8b9f3fd3e72cd7a023371b9a0481b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d29b84e29b9b295d28b59754c62ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921d29b84e29b9b295d28b59754c62ff"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>fluidVel</b> () const </td></tr>
<tr class="separator:a921d29b84e29b9b295d28b59754c62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb8b52cc3607d13f90709032305c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52eb8b52cc3607d13f90709032305c05"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coupleForce</b> () const </td></tr>
<tr class="separator:a52eb8b52cc3607d13f90709032305c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefbeea9376a213e6308098dd59ca113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefbeea9376a213e6308098dd59ca113"></a>
virtual bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>requiresEx</b> ()</td></tr>
<tr class="separator:abefbeea9376a213e6308098dd59ca113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f429aba7206da75548d1ffadd6efe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f429aba7206da75548d1ffadd6efe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>repartitionImExForces</b> () const </td></tr>
<tr class="separator:ac4f429aba7206da75548d1ffadd6efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecadfadb7f735980a6a7fe097fbde556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecadfadb7f735980a6a7fe097fbde556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>treatVoidCells</b> () const </td></tr>
<tr class="separator:aecadfadb7f735980a6a7fe097fbde556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fddb7bb67903fff5da5a3bf31d62b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fddb7bb67903fff5da5a3bf31d62b5"></a>
const wordList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModels</b> ()</td></tr>
<tr class="separator:a02fddb7bb67903fff5da5a3bf31d62b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18dda3ff666cba1297fbeb4e9f92d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b18dda3ff666cba1297fbeb4e9f92d7"></a>
const <a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubM</b> (int i) const </td></tr>
<tr class="separator:a6b18dda3ff666cba1297fbeb4e9f92d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43a1cd4e7a194fd19794660f55f67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea43a1cd4e7a194fd19794660f55f67d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrForceSubModels</b> ()</td></tr>
<tr class="separator:aea43a1cd4e7a194fd19794660f55f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441383b947cc59e0d8c29f7825d1964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2441383b947cc59e0d8c29f7825d1964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setForceSubModels</b> (dictionary &amp;dict)</td></tr>
<tr class="separator:a2441383b947cc59e0d8c29f7825d1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03cdf5864f81927078272018afd66546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cdf5864f81927078272018afd66546"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word forceType)</td></tr>
<tr class="separator:a03cdf5864f81927078272018afd66546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa31ef7b345b9994428a97ff99cf62faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31ef7b345b9994428a97ff99cf62faa"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:aa31ef7b345b9994428a97ff99cf62faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215a10c905a46e26224a1c3bf4c58a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9215a10c905a46e26224a1c3bf4c58a1"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a9215a10c905a46e26224a1c3bf4c58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35944ed8a7929266c58066d4308b219b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35944ed8a7929266c58066d4308b219b"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>impParticleForces_</b></td></tr>
<tr class="separator:a35944ed8a7929266c58066d4308b219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57795149e20ec21be62edd4d51782a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57795149e20ec21be62edd4d51782a8f"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>expParticleForces_</b></td></tr>
<tr class="separator:a57795149e20ec21be62edd4d51782a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82707de47fd4aeb7b1a5668e66f3774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82707de47fd4aeb7b1a5668e66f3774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coupleForce_</b></td></tr>
<tr class="separator:ab82707de47fd4aeb7b1a5668e66f3774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3bfb87f42a86fba3a35a21e6851eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3bfb87f42a86fba3a35a21e6851eb"></a>
const word&#160;</td><td class="memItemRight" valign="bottom"><b>modelType_</b></td></tr>
<tr class="separator:afaf3bfb87f42a86fba3a35a21e6851eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f697b4f219fb76aa84ed89de39b05ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f697b4f219fb76aa84ed89de39b05ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>probeIt_</b></td></tr>
<tr class="separator:a6f697b4f219fb76aa84ed89de39b05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734f018edce03a6cbb1c33f48a6304d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa734f018edce03a6cbb1c33f48a6304d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresEx_</b></td></tr>
<tr class="separator:aa734f018edce03a6cbb1c33f48a6304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ee5903f12b18ae695091f15ed75e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3ee5903f12b18ae695091f15ed75e9"></a>
wordList&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModels_</b></td></tr>
<tr class="separator:a7c3ee5903f12b18ae695091f15ed75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c488eb48152426a6e70b82a3bfe98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729c488eb48152426a6e70b82a3bfe98"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModel_</b></td></tr>
<tr class="separator:a729c488eb48152426a6e70b82a3bfe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/forceModel/<a class="el" href="forceModel_8H_source.html">forceModel.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/forceModel/forceModel.C</li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/forceModel/newForceModel.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
