<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::twoWayMPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1twoWayMPI.html">twoWayMPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFoam_1_1twoWayMPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::twoWayMPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::twoWayMPI:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1twoWayMPI__inherit__graph.png" border="0" usemap="#Foam_1_1twoWayMPI_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1twoWayMPI_inherit__map" id="Foam_1_1twoWayMPI_inherit__map">
<area shape="rect" href="classFoam_1_1dataExchangeModel.html" title="Foam::dataExchangeModel" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::twoWayMPI:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1twoWayMPI__coll__graph.png" border="0" usemap="#Foam_1_1twoWayMPI_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1twoWayMPI_coll__map" id="Foam_1_1twoWayMPI_coll__map">
<area shape="rect" href="classFoam_1_1dataExchangeModel.html" title="Foam::dataExchangeModel" alt="" coords="5,101,184,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="29,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aead3f7a29ee20788720385cff7fcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aead3f7a29ee20788720385cff7fcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;twoWayMPI&quot;)</td></tr>
<tr class="separator:a1aead3f7a29ee20788720385cff7fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca021744a9dc91455bf49c29f4d29403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca021744a9dc91455bf49c29f4d29403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>twoWayMPI</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:aca021744a9dc91455bf49c29f4d29403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e4ca0319c8cb1cd4239a74376bdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213e4ca0319c8cb1cd4239a74376bdce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (word name, word type, double **const &amp;field, label step) const </td></tr>
<tr class="separator:a213e4ca0319c8cb1cd4239a74376bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e3ad9e42e734cc0c42837274e6b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212e3ad9e42e734cc0c42837274e6b34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (word name, word type, int **const &amp;field, label step) const </td></tr>
<tr class="separator:a212e3ad9e42e734cc0c42837274e6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e525507ef9b7e1700572dc9cad696a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e525507ef9b7e1700572dc9cad696a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveData</b> (word name, word type, double **const &amp;field, const char *datatype) const </td></tr>
<tr class="separator:aa0e525507ef9b7e1700572dc9cad696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1bebab5b443c16f804bb73942871f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1bebab5b443c16f804bb73942871f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (double **&amp;, double, int, int) const </td></tr>
<tr class="separator:abd1bebab5b443c16f804bb73942871f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdbb547ab46499ed436a766b6bc164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccdbb547ab46499ed436a766b6bc164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (double **&amp;, double, int, const char *=&quot;nparticles&quot;) const </td></tr>
<tr class="separator:a1ccdbb547ab46499ed436a766b6bc164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0149989b07297b61035dd1d5aa3bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0149989b07297b61035dd1d5aa3bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (double **, int) const </td></tr>
<tr class="separator:a4a0149989b07297b61035dd1d5aa3bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841253efcf62c04a413a4152da3f5249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841253efcf62c04a413a4152da3f5249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (int **&amp;, int, int, int) const </td></tr>
<tr class="separator:a841253efcf62c04a413a4152da3f5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fc7fe48a36080362c7aeaf627dd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0fc7fe48a36080362c7aeaf627dd24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (int **&amp;, int, int, const char *=&quot;nparticles&quot;) const </td></tr>
<tr class="separator:abd0fc7fe48a36080362c7aeaf627dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464196479dcd8c994b5653f82db7d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9464196479dcd8c994b5653f82db7d64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (int **, int) const </td></tr>
<tr class="separator:a9464196479dcd8c994b5653f82db7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f06301f93caf196c85d9b16ea9d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81f06301f93caf196c85d9b16ea9d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (double *) const </td></tr>
<tr class="separator:ae81f06301f93caf196c85d9b16ea9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e34f8fdfc509afeb080752d8dd13c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e34f8fdfc509afeb080752d8dd13c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (int *) const </td></tr>
<tr class="separator:a53e34f8fdfc509afeb080752d8dd13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e0f9528e3e15c88b3a7415af9fab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618e0f9528e3e15c88b3a7415af9fab5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>couple</b> (int) const </td></tr>
<tr class="separator:a618e0f9528e3e15c88b3a7415af9fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd496f91503d5d4ab9c21aee8b4730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbd496f91503d5d4ab9c21aee8b4730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfParticles</b> () const </td></tr>
<tr class="separator:a4bbd496f91503d5d4ab9c21aee8b4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7055a989372e1915b59cd981866b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff7055a989372e1915b59cd981866b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfClumps</b> () const </td></tr>
<tr class="separator:a3ff7055a989372e1915b59cd981866b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f51d9a3bd492d8bde112a78326626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232f51d9a3bd492d8bde112a78326626"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfTypes</b> () const </td></tr>
<tr class="separator:a232f51d9a3bd492d8bde112a78326626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c3c90eefdd6c3b8b2b4437990d852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904c3c90eefdd6c3b8b2b4437990d852"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeVol</b> () const </td></tr>
<tr class="separator:a904c3c90eefdd6c3b8b2b4437990d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3f8fc94fec20b31d6d9df4ae597c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e3f8fc94fec20b31d6d9df4ae597c7"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>myType</b> () const </td></tr>
<tr class="separator:a50e3f8fc94fec20b31d6d9df4ae597c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d737fd6ae93eabcbd22282d2d2d8df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d737fd6ae93eabcbd22282d2d2d8df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCG</b> () const </td></tr>
<tr class="separator:a3d737fd6ae93eabcbd22282d2d2d8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1dataExchangeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1dataExchangeModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td></tr>
<tr class="memitem:a4e14ef20999cc16a2b77c979234f572a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e14ef20999cc16a2b77c979234f572a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;dataExchangeModel&quot;)</td></tr>
<tr class="separator:a4e14ef20999cc16a2b77c979234f572a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ab2fff36a91f8a78691bb666e09fc inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3ab2fff36a91f8a78691bb666e09fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a1f3ab2fff36a91f8a78691bb666e09fc inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb18e1aeed41f8145a644a60b45f619d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb18e1aeed41f8145a644a60b45f619d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataExchangeModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:afb18e1aeed41f8145a644a60b45f619d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33a217a812efa7f2d88f1e124100ab inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb33a217a812efa7f2d88f1e124100ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfParticles</b> (int) const </td></tr>
<tr class="separator:abb33a217a812efa7f2d88f1e124100ab inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817fbb78524ee8b241341ae2545c50a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1817fbb78524ee8b241341ae2545c50a"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfParticles</b> () const </td></tr>
<tr class="separator:a1817fbb78524ee8b241341ae2545c50a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80a595852bd691c1c6c08fa3d384eb inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c80a595852bd691c1c6c08fa3d384eb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9c80a595852bd691c1c6c08fa3d384eb inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getData</b> (word name, word type, T **const &amp;field) const </td></tr>
<tr class="separator:a9c80a595852bd691c1c6c08fa3d384eb inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a5b87515bc0e2521c996ddb8862ce inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36a5b87515bc0e2521c996ddb8862ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (int *&amp;, int, int) const </td></tr>
<tr class="separator:ae36a5b87515bc0e2521c996ddb8862ce inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7766aead5df7904ca31962bda96a55 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7766aead5df7904ca31962bda96a55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (double *&amp;, double, int) const </td></tr>
<tr class="separator:a6a7766aead5df7904ca31962bda96a55 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871e2e5bc1c8ebad1f12c2b17f91862 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871e2e5bc1c8ebad1f12c2b17f91862"></a>
virtual scalar&#160;</td><td class="memItemRight" valign="bottom"><b>timeStepFraction</b> () const </td></tr>
<tr class="separator:a7871e2e5bc1c8ebad1f12c2b17f91862 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd55be9cc46756bebab9ef3029f349b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd55be9cc46756bebab9ef3029f349b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingStep</b> () const </td></tr>
<tr class="separator:accd55be9cc46756bebab9ef3029f349b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a314b41bde403b40408b72584c99a7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a314b41bde403b40408b72584c99a7"></a>
const scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DEMts</b> () const </td></tr>
<tr class="separator:ab9a314b41bde403b40408b72584c99a7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd86d19e9d4ec2bf80f0f90626306c9 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd86d19e9d4ec2bf80f0f90626306c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingInterval</b> () const </td></tr>
<tr class="separator:afcd86d19e9d4ec2bf80f0f90626306c9 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6ba3fa65aadbbc2f80a675506f6c2 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d6ba3fa65aadbbc2f80a675506f6c2"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>couplingTime</b> () const </td></tr>
<tr class="separator:a00d6ba3fa65aadbbc2f80a675506f6c2 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f87a04da7fb0c2407a264a2fba4b8 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413f87a04da7fb0c2407a264a2fba4b8"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>TSstart</b> () const </td></tr>
<tr class="separator:a413f87a04da7fb0c2407a264a2fba4b8 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e17f8c273276157f429d993acc064 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e17f8c273276157f429d993acc064"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>TSend</b> () const </td></tr>
<tr class="separator:a094e17f8c273276157f429d993acc064 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860046cf2d12af2642dbae7f00d9fe7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae860046cf2d12af2642dbae7f00d9fe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DEMstepsTillT</b> (scalar t) const </td></tr>
<tr class="separator:ae860046cf2d12af2642dbae7f00d9fe7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157e71e2a8b7635bc3c837518aa8953 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8157e71e2a8b7635bc3c837518aa8953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTSsize</b> () const </td></tr>
<tr class="separator:a8157e71e2a8b7635bc3c837518aa8953 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8351f41d18b29bf2ea62a1584fd1b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded8351f41d18b29bf2ea62a1584fd1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readDEMtsfromDict</b> (dictionary &amp;propsDict)</td></tr>
<tr class="separator:aded8351f41d18b29bf2ea62a1584fd1b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2492b1f0d5f7d5bb5b7c85440bf5d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2492b1f0d5f7d5bb5b7c85440bf5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doCoupleNow</b> () const </td></tr>
<tr class="separator:a6ab2492b1f0d5f7d5bb5b7c85440bf5d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57056109dba90dd35aa34ea3d080390e inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57056109dba90dd35aa34ea3d080390e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositions</b> (label n, double *pos) const </td></tr>
<tr class="separator:a57056109dba90dd35aa34ea3d080390e inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830ff211423c3fdf5ea359fe5cce331 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af830ff211423c3fdf5ea359fe5cce331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCellIDs</b> (label n, int *ID) const </td></tr>
<tr class="separator:af830ff211423c3fdf5ea359fe5cce331 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec1f5cf0f4a05cacbb1c4d1d27053a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1f5cf0f4a05cacbb1c4d1d27053a93"></a>
LAMMPS_NS::LAMMPS *&#160;</td><td class="memItemRight" valign="bottom"><b>lmp</b></td></tr>
<tr class="separator:aec1f5cf0f4a05cacbb1c4d1d27053a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1dataExchangeModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1dataExchangeModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td></tr>
<tr class="memitem:a11e3b9b0e27725856b31396bd4b536ad inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e3b9b0e27725856b31396bd4b536ad"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a11e3b9b0e27725856b31396bd4b536ad inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2ac418f463f49c20eabcffd70a9eb inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f2ac418f463f49c20eabcffd70a9eb"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:ae5f2ac418f463f49c20eabcffd70a9eb inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126728e94f9d48eb9d9f6aa727dc68a inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126728e94f9d48eb9d9f6aa727dc68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfParticles_</b></td></tr>
<tr class="separator:a5126728e94f9d48eb9d9f6aa727dc68a inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7348c74c6926bfa07ae21f47c5acac inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7348c74c6926bfa07ae21f47c5acac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingStep_</b></td></tr>
<tr class="separator:a8e7348c74c6926bfa07ae21f47c5acac inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28deab86580a61cff74da90f972fab00 inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28deab86580a61cff74da90f972fab00"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>DEMts_</b></td></tr>
<tr class="separator:a28deab86580a61cff74da90f972fab00 inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7ae6f1391ebf288f49c0df761e27c inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d7ae6f1391ebf288f49c0df761e27c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingInterval_</b></td></tr>
<tr class="separator:ac2d7ae6f1391ebf288f49c0df761e27c inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1dataExchangeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1dataExchangeModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td></tr>
<tr class="memitem:ad16abe68a956c89c08c5445ef2a45018 inherit pub_static_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16abe68a956c89c08c5445ef2a45018"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:ad16abe68a956c89c08c5445ef2a45018 inherit pub_static_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/twoWayMPI/<a class="el" href="twoWayMPI_8H_source.html">twoWayMPI.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/twoWayMPI/twoWayMPI.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
