<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::forceModelMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1forceModelMS.html">forceModelMS</a>
  </div>
</div>
<div class="contents">
<h1>Foam::forceModelMS Class Reference</h1><!-- doxytag: class="Foam::forceModelMS" --><!-- doxytag: inherits="Foam::forceModel,Foam::forceModel" --><div class="dynheader">
Inheritance diagram for Foam::forceModelMS:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1forceModelMS__inherit__graph.png" border="0" usemap="#Foam_1_1forceModelMS_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1forceModelMS_inherit__map" id="Foam_1_1forceModelMS_inherit__map">
<area shape="rect" href="classFoam_1_1DiFeliceDragMS.html" title="Foam::DiFeliceDragMS" alt="" coords="5,160,160,189"/><area shape="rect" href="classFoam_1_1forceModel.html" title="Foam::forceModel" alt="" coords="20,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::forceModelMS:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1forceModelMS__coll__graph.png" border="0" usemap="#Foam_1_1forceModelMS_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1forceModelMS_coll__map" id="Foam_1_1forceModelMS_coll__map">
<area shape="rect" href="classFoam_1_1forceModel.html" title="Foam::forceModel" alt="" coords="16,101,141,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="176,5,307,35"/><area shape="rect" href="classFoam_1_1cfdemCloudMS.html" title="Foam::cfdemCloudMS" alt="" coords="165,101,317,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1forceModelMS-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a6bd43b02c7a0bd5fde70ab39cdf15"></a><!-- doxytag: member="Foam::forceModelMS::TypeName" ref="a67a6bd43b02c7a0bd5fde70ab39cdf15" args="(&quot;forceModelMS&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;forceModelMS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed61e53d46c6126e08737e2f4baffeaf"></a><!-- doxytag: member="Foam::forceModelMS::declareRunTimeSelectionTable" ref="aed61e53d46c6126e08737e2f4baffeaf" args="(autoPtr, forceModelMS, dictionary,(const dictionary &amp;dict, cfdemCloudMS &amp;sm),(dict, sm))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1forceModelMS.html">forceModelMS</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm),(dict, sm))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e568fed89e20cedd393bb03b94f781a"></a><!-- doxytag: member="Foam::forceModelMS::forceModelMS" ref="a4e568fed89e20cedd393bb03b94f781a" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>forceModelMS</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6908b0d3ef674d93116bee5d4c73be"></a><!-- doxytag: member="Foam::forceModelMS::cloudRefMS" ref="a4e6908b0d3ef674d93116bee5d4c73be" args="() const " -->
<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cloudRefMS</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a6bd43b02c7a0bd5fde70ab39cdf15"></a><!-- doxytag: member="Foam::forceModelMS::TypeName" ref="a67a6bd43b02c7a0bd5fde70ab39cdf15" args="(&quot;forceModelMS&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;forceModelMS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed61e53d46c6126e08737e2f4baffeaf"></a><!-- doxytag: member="Foam::forceModelMS::declareRunTimeSelectionTable" ref="aed61e53d46c6126e08737e2f4baffeaf" args="(autoPtr, forceModelMS, dictionary,(const dictionary &amp;dict, cfdemCloudMS &amp;sm),(dict, sm))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1forceModelMS.html">forceModelMS</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm),(dict, sm))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e568fed89e20cedd393bb03b94f781a"></a><!-- doxytag: member="Foam::forceModelMS::forceModelMS" ref="a4e568fed89e20cedd393bb03b94f781a" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>forceModelMS</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88766bfce06f8d693009f7e657824e96"></a><!-- doxytag: member="Foam::forceModelMS::cloudRefMS" ref="a88766bfce06f8d693009f7e657824e96" args="() const " -->
<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cloudRefMS</b> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85135aa9536f10f79eb02dfd119aec5b"></a><!-- doxytag: member="Foam::forceModelMS::New" ref="a85135aa9536f10f79eb02dfd119aec5b" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm, word forceType)" -->
static autoPtr&lt; <a class="el" href="classFoam_1_1forceModelMS.html">forceModelMS</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm, word forceType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e6e3d48b80670ad068f25c11776d92"></a><!-- doxytag: member="Foam::forceModelMS::New" ref="a20e6e3d48b80670ad068f25c11776d92" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm, word forceType)" -->
static autoPtr&lt; <a class="el" href="classFoam_1_1forceModelMS.html">forceModelMS</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm, word forceType)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafad858675e74d0cb8a5036e7da94be8"></a><!-- doxytag: member="Foam::forceModelMS::particleCloudMS_" ref="aafad858675e74d0cb8a5036e7da94be8" args="" -->
<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>particleCloudMS_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2forceModelMS_8H_source.html">forceModelMS.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/forceModelMS/forceModelMS/<a class="el" href="subModels_2forceModelMS_2forceModelMS_2forceModelMS_8H_source.html">forceModelMS.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/forceModelMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/newForceModelMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/forceModelMS/forceModelMS/forceModelMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/forceModelMS/forceModelMS/newForceModelMS.C</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:20 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
