<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1DiFeliceDrag.html">DiFeliceDrag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foam::DiFeliceDrag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cds</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coupleForce</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coupleForce_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>declareRunTimeSelectionTable</b>(autoPtr, forceModel, dictionary,(const dictionary &amp;dict, cfdemCloud &amp;sm),(dict, sm)) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEMForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dict_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiFeliceDrag</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a>)</td><td class="entry"><a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expParticleForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expParticleForces_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fluidVel</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceModel</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceSubM</b>(int i) const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceSubModel_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceSubModels</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceSubModels_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>impForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>impParticleForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>impParticleForces_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manipulateScalarField</b>(volScalarField &amp;) const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modelType</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelType_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>New</b>(const dictionary &amp;dict, cfdemCloud &amp;sm, word forceType) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nrForceSubModels</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleCloud_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>probeIt_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repartitionImExForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requiresEx</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requiresEx_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setForce</b>() const  (defined in <a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a>)</td><td class="entry"><a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setForceSubModels</b>(dictionary &amp;dict) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>treatVoidCells</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeName</b>(&quot;DiFeliceDrag&quot;) (defined in <a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a>)</td><td class="entry"><a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeName</b>(&quot;forceModel&quot;) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DiFeliceDrag</b>() (defined in <a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a>)</td><td class="entry"><a class="el" href="classFoam_1_1DiFeliceDrag.html">Foam::DiFeliceDrag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~forceModel</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
