<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::basicIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1basicIO.html">basicIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFoam_1_1basicIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::basicIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::basicIO:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1basicIO__inherit__graph.png" border="0" usemap="#Foam_1_1basicIO_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1basicIO_inherit__map" id="Foam_1_1basicIO_inherit__map">
<area shape="rect" href="classFoam_1_1IOModel.html" title="Foam::IOModel" alt="" coords="5,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::basicIO:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1basicIO__coll__graph.png" border="0" usemap="#Foam_1_1basicIO_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1basicIO_coll__map" id="Foam_1_1basicIO_coll__map">
<area shape="rect" href="classFoam_1_1IOModel.html" title="Foam::IOModel" alt="" coords="15,101,127,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace64b3e407604391eba228f41200473c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace64b3e407604391eba228f41200473c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;basicIO&quot;)</td></tr>
<tr class="separator:ace64b3e407604391eba228f41200473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36849c3cbe9dc2c2d4e4a49a3c94e341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36849c3cbe9dc2c2d4e4a49a3c94e341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basicIO</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a36849c3cbe9dc2c2d4e4a49a3c94e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2059b176ed3308af1ee83c0d34971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a2059b176ed3308af1ee83c0d34971"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dumpDEMdata</b> () const </td></tr>
<tr class="separator:af5a2059b176ed3308af1ee83c0d34971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1IOModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1IOModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1IOModel.html">Foam::IOModel</a></td></tr>
<tr class="memitem:a3a1b6276a1bc1f4b079df201bcc41e99 inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1b6276a1bc1f4b079df201bcc41e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;IOModel&quot;)</td></tr>
<tr class="separator:a3a1b6276a1bc1f4b079df201bcc41e99 inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1635b8f4041f2399b541baf1ac29e inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d1635b8f4041f2399b541baf1ac29e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1IOModel.html">IOModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:ac6d1635b8f4041f2399b541baf1ac29e inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9e895d4165fb780fbb433d155f7f9 inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca9e895d4165fb780fbb433d155f7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IOModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a2ca9e895d4165fb780fbb433d155f7f9 inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307d5a5e2ce54d1cdbe47299d2aa60a inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5307d5a5e2ce54d1cdbe47299d2aa60a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dumpNow</b> () const </td></tr>
<tr class="separator:a5307d5a5e2ce54d1cdbe47299d2aa60a inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43efe8dee13ca2d65f0586fb8b723a0 inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43efe8dee13ca2d65f0586fb8b723a0"></a>
fileName&#160;</td><td class="memItemRight" valign="bottom"><b>createTimeDir</b> (fileName) const </td></tr>
<tr class="separator:ae43efe8dee13ca2d65f0586fb8b723a0 inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2100f3bbaaf83b01e1f70a11fceb7b1e inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2100f3bbaaf83b01e1f70a11fceb7b1e"></a>
fileName&#160;</td><td class="memItemRight" valign="bottom"><b>createLagrangianDir</b> (fileName) const </td></tr>
<tr class="separator:a2100f3bbaaf83b01e1f70a11fceb7b1e inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b63cf03494573b2d3e056cacd6fe6a inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b63cf03494573b2d3e056cacd6fe6a"></a>
fileName&#160;</td><td class="memItemRight" valign="bottom"><b>buildFilePath</b> (word) const </td></tr>
<tr class="separator:a24b63cf03494573b2d3e056cacd6fe6a inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1ded7fc9dcfe339a09093e6a3892e inherit pub_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb1ded7fc9dcfe339a09093e6a3892e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>streamDataToPath</b> (fileName, double **, int, word, word type, word className, word finaliser) const </td></tr>
<tr class="separator:aebb1ded7fc9dcfe339a09093e6a3892e inherit pub_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7343efdbf1bc6ca75fd7eefe9c717d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7343efdbf1bc6ca75fd7eefe9c717d27"></a>
fileName&#160;</td><td class="memItemRight" valign="bottom"><b>lagPath_</b></td></tr>
<tr class="separator:a7343efdbf1bc6ca75fd7eefe9c717d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1IOModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1IOModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1IOModel.html">Foam::IOModel</a></td></tr>
<tr class="memitem:aa2824de958eb02149d69e755b988bf8e inherit pro_attribs_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2824de958eb02149d69e755b988bf8e"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:aa2824de958eb02149d69e755b988bf8e inherit pro_attribs_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d85bb0c66b7a14cc50ef15cc41640 inherit pro_attribs_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7d85bb0c66b7a14cc50ef15cc41640"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:aaa7d85bb0c66b7a14cc50ef15cc41640 inherit pro_attribs_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3cdf557e9d037749a6897ba4b60a32 inherit pro_attribs_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3cdf557e9d037749a6897ba4b60a32"></a>
const Time &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:a6f3cdf557e9d037749a6897ba4b60a32 inherit pro_attribs_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2200220d4b99474898dd8a3d20df29 inherit pro_attribs_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2200220d4b99474898dd8a3d20df29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parOutput_</b></td></tr>
<tr class="separator:a3c2200220d4b99474898dd8a3d20df29 inherit pro_attribs_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1IOModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1IOModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1IOModel.html">Foam::IOModel</a></td></tr>
<tr class="memitem:a3ad9c22b88e1ef27e156a700c4716663 inherit pub_static_methods_classFoam_1_1IOModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad9c22b88e1ef27e156a700c4716663"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1IOModel.html">IOModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a3ad9c22b88e1ef27e156a700c4716663 inherit pub_static_methods_classFoam_1_1IOModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/IOModel/basicIO/<a class="el" href="basicIO_8H_source.html">basicIO.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/IOModel/basicIO/basicIO.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
