<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::noMeshMotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1noMeshMotion.html">noMeshMotion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1noMeshMotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::noMeshMotion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::noMeshMotion:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1noMeshMotion__inherit__graph.png" border="0" usemap="#Foam_1_1noMeshMotion_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1noMeshMotion_inherit__map" id="Foam_1_1noMeshMotion_inherit__map">
<area shape="rect" href="classFoam_1_1meshMotionModel.html" title="Foam::meshMotionModel" alt="" coords="5,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::noMeshMotion:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1noMeshMotion__coll__graph.png" border="0" usemap="#Foam_1_1noMeshMotion_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1noMeshMotion_coll__map" id="Foam_1_1noMeshMotion_coll__map">
<area shape="rect" href="classFoam_1_1meshMotionModel.html" title="Foam::meshMotionModel" alt="" coords="5,101,173,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="24,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a922d86696c8943d30efa445b87031b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922d86696c8943d30efa445b87031b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;noMeshMotion&quot;)</td></tr>
<tr class="separator:a922d86696c8943d30efa445b87031b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53391003fd6b130d1d812e56a50009f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53391003fd6b130d1d812e56a50009f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noMeshMotion</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:af53391003fd6b130d1d812e56a50009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ab65c6174de5ef8bef925d29b5c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7ab65c6174de5ef8bef925d29b5c8a"></a>
tmp&lt; volVectorField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>setMotion</b> () const </td></tr>
<tr class="separator:a1d7ab65c6174de5ef8bef925d29b5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1meshMotionModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1meshMotionModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1meshMotionModel.html">Foam::meshMotionModel</a></td></tr>
<tr class="memitem:ad5d7d5f660c87bc1f3ede9668b6484e5 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d7d5f660c87bc1f3ede9668b6484e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;meshMotionModel&quot;)</td></tr>
<tr class="separator:ad5d7d5f660c87bc1f3ede9668b6484e5 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb58becd1aa95d294afcc6ef0e8cb82 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb58becd1aa95d294afcc6ef0e8cb82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1meshMotionModel.html">meshMotionModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:adbb58becd1aa95d294afcc6ef0e8cb82 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae57577d6ec4a74a355f0a9a80e85d inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ae57577d6ec4a74a355f0a9a80e85d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meshMotionModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a58ae57577d6ec4a74a355f0a9a80e85d inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f4d2daee76a085b6b7827191acb55 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94f4d2daee76a085b6b7827191acb55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>correctF</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:af94f4d2daee76a085b6b7827191acb55 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2cb5884fc5866b6e7acb7d00de363 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b2cb5884fc5866b6e7acb7d00de363"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>correctUo</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:a65b2cb5884fc5866b6e7acb7d00de363 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373d0ac75e9f9c4937645d0a2c0df9c inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2373d0ac75e9f9c4937645d0a2c0df9c"></a>
virtual volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> () const </td></tr>
<tr class="separator:a2373d0ac75e9f9c4937645d0a2c0df9c inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3409dc55925a11507b1ab66a8e5d78a inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3409dc55925a11507b1ab66a8e5d78a"></a>
virtual volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>body</b> () const </td></tr>
<tr class="separator:ac3409dc55925a11507b1ab66a8e5d78a inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcfc35854303e303d2be9db0f7656e0 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcfc35854303e303d2be9db0f7656e0"></a>
virtual volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> () const </td></tr>
<tr class="separator:a7dcfc35854303e303d2be9db0f7656e0 inherit pub_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1meshMotionModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1meshMotionModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1meshMotionModel.html">Foam::meshMotionModel</a></td></tr>
<tr class="memitem:a32c41435355600d528cf9ebe9c1c4eee inherit pub_static_methods_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c41435355600d528cf9ebe9c1c4eee"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1meshMotionModel.html">meshMotionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a32c41435355600d528cf9ebe9c1c4eee inherit pub_static_methods_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1meshMotionModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1meshMotionModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1meshMotionModel.html">Foam::meshMotionModel</a></td></tr>
<tr class="memitem:afad75efa2bc72f422d4dc96f52e3ddea inherit pro_attribs_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad75efa2bc72f422d4dc96f52e3ddea"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:afad75efa2bc72f422d4dc96f52e3ddea inherit pro_attribs_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55569dd291c2ba319be2f526a28c4a23 inherit pro_attribs_classFoam_1_1meshMotionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55569dd291c2ba319be2f526a28c4a23"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a55569dd291c2ba319be2f526a28c4a23 inherit pro_attribs_classFoam_1_1meshMotionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/meshMotionModel/noMeshMotion/<a class="el" href="noMeshMotion_8H_source.html">noMeshMotion.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/meshMotionModel/noMeshMotion/noMeshMotion.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
