<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::writeLiggghts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1writeLiggghts.html">writeLiggghts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1writeLiggghts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::writeLiggghts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::writeLiggghts:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1writeLiggghts__inherit__graph.png" border="0" usemap="#Foam_1_1writeLiggghts_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1writeLiggghts_inherit__map" id="Foam_1_1writeLiggghts_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::writeLiggghts:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1writeLiggghts__coll__graph.png" border="0" usemap="#Foam_1_1writeLiggghts_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1writeLiggghts_coll__map" id="Foam_1_1writeLiggghts_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1814919754bb5ed9a87961ad4d36184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1814919754bb5ed9a87961ad4d36184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;writeLiggghts&quot;)</td></tr>
<tr class="separator:ac1814919754bb5ed9a87961ad4d36184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5cf6ea16eb65e1c3e176367a6ed62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc5cf6ea16eb65e1c3e176367a6ed62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writeLiggghts</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, int i)</td></tr>
<tr class="separator:adcc5cf6ea16eb65e1c3e176367a6ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae0993deb364d85c858e8be4abb99b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae0993deb364d85c858e8be4abb99b7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> (int)</td></tr>
<tr class="separator:a5ae0993deb364d85c858e8be4abb99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c0ae6458d6a944f903ae2220ff3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557c0ae6458d6a944f903ae2220ff3b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runCommand</b> (int)</td></tr>
<tr class="separator:a557c0ae6458d6a944f903ae2220ff3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5309fbd8215e8d9649165a2d3b9de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5309fbd8215e8d9649165a2d3b9de5"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a5c5309fbd8215e8d9649165a2d3b9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1liggghtsCommandModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1liggghtsCommandModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1liggghtsCommandModel.html">Foam::liggghtsCommandModel</a></td></tr>
<tr class="memitem:aa20a11496c05832809a0f89973169a0b inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20a11496c05832809a0f89973169a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;liggghtsCommandModel&quot;)</td></tr>
<tr class="separator:aa20a11496c05832809a0f89973169a0b inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da8d9d379293234c9ab3133dfa30f2 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6da8d9d379293234c9ab3133dfa30f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1liggghtsCommandModel.html">liggghtsCommandModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, int i),(dict, sm, i))</td></tr>
<tr class="separator:ab6da8d9d379293234c9ab3133dfa30f2 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5559317fbc0d7ee6f8bd9f9b3e0d2e8c inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5559317fbc0d7ee6f8bd9f9b3e0d2e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommandModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, int i)</td></tr>
<tr class="separator:a5559317fbc0d7ee6f8bd9f9b3e0d2e8c inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf873201ca744c1c0c2b516a9c440c inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbf873201ca744c1c0c2b516a9c440c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTimeMode</b> (dictionary &amp;)</td></tr>
<tr class="separator:aecbf873201ca744c1c0c2b516a9c440c inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96ef0fc30dcaa3d053efdc03ac3834 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e96ef0fc30dcaa3d053efdc03ac3834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTimeSettings</b> (const dictionary &amp;)</td></tr>
<tr class="separator:a1e96ef0fc30dcaa3d053efdc03ac3834 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f3fc41f9cc754fd02db58f92c2b49 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7f3fc41f9cc754fd02db58f92c2b49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runThisCommand</b> (int)</td></tr>
<tr class="separator:a8d7f3fc41f9cc754fd02db58f92c2b49 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d1a3899ba72b7cd8a880a274c6196 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52d1a3899ba72b7cd8a880a274c6196"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>addTimeStamp</b> (word)</td></tr>
<tr class="separator:af52d1a3899ba72b7cd8a880a274c6196 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501f8c249e0491b5076cc3939a1c8d4 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8501f8c249e0491b5076cc3939a1c8d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int)</td></tr>
<tr class="separator:a8501f8c249e0491b5076cc3939a1c8d4 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d39a405c3b2114b12adb129320d60b inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d39a405c3b2114b12adb129320d60b"></a>
DynamicList&lt; scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>executionsWithinPeriod</b> (scalar, scalar)</td></tr>
<tr class="separator:a35d39a405c3b2114b12adb129320d60b inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322607a9507710d2bf9487ccd217125 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad322607a9507710d2bf9487ccd217125"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkPath</b> (fileName)</td></tr>
<tr class="separator:ad322607a9507710d2bf9487ccd217125 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1367d92e8477ff2fbc26a123747ca44 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1367d92e8477ff2fbc26a123747ca44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextRun</b> ()</td></tr>
<tr class="separator:ab1367d92e8477ff2fbc26a123747ca44 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e285ceb68890e8288ec9002ae71e6d9 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e285ceb68890e8288ec9002ae71e6d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastRun</b> ()</td></tr>
<tr class="separator:a0e285ceb68890e8288ec9002ae71e6d9 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066bf73a64988906668ca4247db5ba0f inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066bf73a64988906668ca4247db5ba0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exactTiming</b> ()</td></tr>
<tr class="separator:a066bf73a64988906668ca4247db5ba0f inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed077248931894decc7de77b82b656 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ed077248931894decc7de77b82b656"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>commandLines</b> ()</td></tr>
<tr class="separator:a57ed077248931894decc7de77b82b656 inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e7846706d9c6a751e981db1a473ba inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541e7846706d9c6a751e981db1a473ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseCommandList</b> (wordList &amp;, labelList &amp;, scalarList &amp;, word &amp;, dictionary &amp;, bool=false)</td></tr>
<tr class="separator:a541e7846706d9c6a751e981db1a473ba inherit pub_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1liggghtsCommandModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1liggghtsCommandModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1liggghtsCommandModel.html">Foam::liggghtsCommandModel</a></td></tr>
<tr class="memitem:ac81d8b312989b3a1532af383d706777b inherit pub_static_methods_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81d8b312989b3a1532af383d706777b"></a>
static autoPtr<br class="typebreak"/>
&lt; <a class="el" href="classFoam_1_1liggghtsCommandModel.html">liggghtsCommandModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word liggghtsCommandType, int i)</td></tr>
<tr class="separator:ac81d8b312989b3a1532af383d706777b inherit pub_static_methods_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1liggghtsCommandModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1liggghtsCommandModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1liggghtsCommandModel.html">Foam::liggghtsCommandModel</a></td></tr>
<tr class="memitem:acddf8ab0bc21c7b27684c0346fde8152 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddf8ab0bc21c7b27684c0346fde8152"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:acddf8ab0bc21c7b27684c0346fde8152 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6da80b1f704d406bedfa9faeb48c0f inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6da80b1f704d406bedfa9faeb48c0f"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a9e6da80b1f704d406bedfa9faeb48c0f inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b5b2819d9fe518fd2c2f34839981d inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602b5b2819d9fe518fd2c2f34839981d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>strCommand_</b></td></tr>
<tr class="separator:a602b5b2819d9fe518fd2c2f34839981d inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c068d2f77869418cfa14f9929ea128f inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c068d2f77869418cfa14f9929ea128f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextRun_</b></td></tr>
<tr class="separator:a9c068d2f77869418cfa14f9929ea128f inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e4336726748fc7f56fef0b67020bd inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5e4336726748fc7f56fef0b67020bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastRun_</b></td></tr>
<tr class="separator:a7e5e4336726748fc7f56fef0b67020bd inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd931f0b6efc99799967152e2c5913 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dd931f0b6efc99799967152e2c5913"></a>
Switch&#160;</td><td class="memItemRight" valign="bottom"><b>runFirst_</b></td></tr>
<tr class="separator:a49dd931f0b6efc99799967152e2c5913 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a3c29aab08ff0d56fd5c231ffd1917 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a3c29aab08ff0d56fd5c231ffd1917"></a>
Switch&#160;</td><td class="memItemRight" valign="bottom"><b>runLast_</b></td></tr>
<tr class="separator:af6a3c29aab08ff0d56fd5c231ffd1917 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce919c6fa006db57ad31c1e7742edcc inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce919c6fa006db57ad31c1e7742edcc"></a>
Switch&#160;</td><td class="memItemRight" valign="bottom"><b>runEveryCouplingStep_</b></td></tr>
<tr class="separator:abce919c6fa006db57ad31c1e7742edcc inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699dc4875cae8fde8214aff55bc49052 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699dc4875cae8fde8214aff55bc49052"></a>
Switch&#160;</td><td class="memItemRight" valign="bottom"><b>runEveryWriteStep_</b></td></tr>
<tr class="separator:a699dc4875cae8fde8214aff55bc49052 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c5a015101e383ec02cffcf84f3c70 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12c5a015101e383ec02cffcf84f3c70"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>startTime_</b></td></tr>
<tr class="separator:ae12c5a015101e383ec02cffcf84f3c70 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82022d22e4aeba2ed0019149c7b1864 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82022d22e4aeba2ed0019149c7b1864"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>endTime_</b></td></tr>
<tr class="separator:ac82022d22e4aeba2ed0019149c7b1864 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255cb89f472b1658f77db241569ff1bb inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255cb89f472b1658f77db241569ff1bb"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>timeInterval_</b></td></tr>
<tr class="separator:a255cb89f472b1658f77db241569ff1bb inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07fff614dd62c36a4efe61beec83fb3 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07fff614dd62c36a4efe61beec83fb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstCouplingStep_</b></td></tr>
<tr class="separator:ae07fff614dd62c36a4efe61beec83fb3 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5cdb30d64e53368c0b3745a1d6d3b inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab5cdb30d64e53368c0b3745a1d6d3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastCouplingStep_</b></td></tr>
<tr class="separator:a9ab5cdb30d64e53368c0b3745a1d6d3b inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49dd0ed433462df3ba6c5039e8348fc inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49dd0ed433462df3ba6c5039e8348fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingStepInterval_</b></td></tr>
<tr class="separator:ab49dd0ed433462df3ba6c5039e8348fc inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9dd88787b1450f153c28617cb3273e inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9dd88787b1450f153c28617cb3273e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exactTiming_</b></td></tr>
<tr class="separator:a6e9dd88787b1450f153c28617cb3273e inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123dfcb5a50916984344803f5293652d inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123dfcb5a50916984344803f5293652d"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>commandLines_</b></td></tr>
<tr class="separator:a123dfcb5a50916984344803f5293652d inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6578378994780b7bf48c964e951ee1 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6578378994780b7bf48c964e951ee1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose_</b></td></tr>
<tr class="separator:a3b6578378994780b7bf48c964e951ee1 inherit pro_attribs_classFoam_1_1liggghtsCommandModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/liggghtsCommandModel/writeLiggghts/<a class="el" href="writeLiggghts_8H_source.html">writeLiggghts.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/liggghtsCommandModel/writeLiggghts/writeLiggghts.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
