<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foam::dataExchangeModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateArray</b>(double **&amp;, double, int, int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateArray</b>(double **&amp;, double, int, const char *=&quot;nparticles&quot;) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateArray</b>(int **&amp;, int, int, int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateArray</b>(int **&amp;, int, int, const char *=&quot;nparticles&quot;) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateArray</b>(int *&amp;, int, int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateArray</b>(double *&amp;, double, int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkTSsize</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>couple</b>(int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>couplingInterval</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>couplingInterval_</b> (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>couplingStep</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>couplingStep_</b> (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>couplingTime</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataExchangeModel</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>declareRunTimeSelectionTable</b>(autoPtr, dataExchangeModel, dictionary,(const dictionary &amp;dict, cfdemCloud &amp;sm),(dict, sm)) (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEMstepsTillT</b>(scalar t) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEMts</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEMts_</b> (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>(double **, int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>(int **, int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>(int *) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>(double *) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dict_</b> (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doCoupleNow</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>(word name, word type, T **const &amp;field) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getData</b>(word name, word type, double **const &amp;field, label step) const =0 (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>(word name, word type, int **const &amp;field, label step) const =0 (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumberOfClumps</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumberOfParticles</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumberOfTypes</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeVol</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveData</b>(word name, word type, double **const &amp;field, const char *datatype=&quot;double&quot;) const =0 (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxNumberOfParticles</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxNumberOfParticles_</b> (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myType</b>() const =0 (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>New</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleCloud_</b> (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readDEMtsfromDict</b>(dictionary &amp;propsDict) (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCellIDs</b>(label n, int *ID) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCG</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNumberOfParticles</b>(int) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPositions</b>(label n, double *pos) const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeStepFraction</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TSend</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSstart</b>() const  (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeName</b>(&quot;dataExchangeModel&quot;) (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~dataExchangeModel</b>() (defined in <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
