<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::dilute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1dilute.html">dilute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1dilute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::dilute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::dilute:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1dilute__inherit__graph.png" border="0" usemap="#Foam_1_1dilute_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1dilute_inherit__map" id="Foam_1_1dilute_inherit__map">
<area shape="rect" href="classFoam_1_1averagingModel.html" title="Foam::averagingModel" alt="" coords="5,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::dilute:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1dilute__coll__graph.png" border="0" usemap="#Foam_1_1dilute_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1dilute_coll__map" id="Foam_1_1dilute_coll__map">
<area shape="rect" href="classFoam_1_1averagingModel.html" title="Foam::averagingModel" alt="" coords="5,101,157,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="16,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeebc390343f49abc2e68aba470bc24d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebc390343f49abc2e68aba470bc24d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;dilute&quot;)</td></tr>
<tr class="separator:aeebc390343f49abc2e68aba470bc24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a108c9605d818fbeb585295dd3b488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a108c9605d818fbeb585295dd3b488"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dilute</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:ab5a108c9605d818fbeb585295dd3b488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf525f85e80ab08da061d48b8b1fd667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf525f85e80ab08da061d48b8b1fd667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScalarAverage</b> (volScalarField &amp;field, double **&amp;value, double **&amp;weight, volScalarField &amp;weightField, double **const &amp;mask) const </td></tr>
<tr class="separator:abf525f85e80ab08da061d48b8b1fd667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6018838beec830afe1e879ec047bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e6018838beec830afe1e879ec047bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVectorAverage</b> (volVectorField &amp;field, double **&amp;value, double **&amp;weight, volScalarField &amp;weightField, double **const &amp;mask) const </td></tr>
<tr class="separator:a23e6018838beec830afe1e879ec047bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1averagingModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1averagingModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1averagingModel.html">Foam::averagingModel</a></td></tr>
<tr class="memitem:aa51ed0ce114fdca7a52af987c17c8ee9 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51ed0ce114fdca7a52af987c17c8ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;averagingModel&quot;)</td></tr>
<tr class="separator:aa51ed0ce114fdca7a52af987c17c8ee9 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b0a17a0b82084a82e053aed13bb18 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6b0a17a0b82084a82e053aed13bb18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1averagingModel.html">averagingModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:abb6b0a17a0b82084a82e053aed13bb18 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59979d689075b9120c1e16636316f6 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b59979d689075b9120c1e16636316f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>averagingModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a8b59979d689075b9120c1e16636316f6 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f8196357e1620d468a7895c292e18 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544f8196357e1620d468a7895c292e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undoVectorAverage</b> (volVectorField &amp;fieldPrev, volVectorField &amp;fieldNext, volScalarField &amp;weightField, double **const &amp;value, double **const &amp;weight, double **const &amp;mask, bool single=false) const </td></tr>
<tr class="separator:a544f8196357e1620d468a7895c292e18 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b87e0865520e4da58b1b33611d50c21 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b87e0865520e4da58b1b33611d50c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undoVectorSum</b> (volVectorField &amp;field, double **const &amp;value, double **const &amp;weight, double **const &amp;mask) const </td></tr>
<tr class="separator:a8b87e0865520e4da58b1b33611d50c21 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a13a3982c2895c0437c0c7e2498d799 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a13a3982c2895c0437c0c7e2498d799"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVectorSum</b> (volVectorField &amp;field, double **&amp;value, double **&amp;weight, double **const &amp;mask) const </td></tr>
<tr class="separator:a7a13a3982c2895c0437c0c7e2498d799 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b4bff69a91b342c99da01eae62017 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245b4bff69a91b342c99da01eae62017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVectorSumSimple</b> (volVectorField &amp;field, double **&amp;value, double **&amp;weight, int np) const </td></tr>
<tr class="separator:a245b4bff69a91b342c99da01eae62017 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735431fe4a27523d6611de71ba140380 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735431fe4a27523d6611de71ba140380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScalarSum</b> (volScalarField &amp;field, double **&amp;value, double **const &amp;weight, double **const &amp;mask) const </td></tr>
<tr class="separator:a735431fe4a27523d6611de71ba140380 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aeca590ce7999aead0d01266498056 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50aeca590ce7999aead0d01266498056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDSauter</b> (volScalarField &amp;dSauter, double **&amp;weight, volScalarField &amp;weightField, label myParticleType=0) const </td></tr>
<tr class="separator:a50aeca590ce7999aead0d01266498056 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b36dc0e867db3ae0acf0f2d77a364 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780b36dc0e867db3ae0acf0f2d77a364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVectorAverage</b> (volVectorField &amp;prev, volVectorField &amp;next, bool single=false) const </td></tr>
<tr class="separator:a780b36dc0e867db3ae0acf0f2d77a364 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2348c13c6b55302bd4fe468c81ad163 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2348c13c6b55302bd4fe468c81ad163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetWeightFields</b> () const </td></tr>
<tr class="separator:ae2348c13c6b55302bd4fe468c81ad163 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1002bc85ec9964e580eccaaf3ddc05a inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1002bc85ec9964e580eccaaf3ddc05a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undoWeightFields</b> (double **const &amp;) const </td></tr>
<tr class="separator:aa1002bc85ec9964e580eccaaf3ddc05a inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e3908a8eb35c0165ed636510432cb inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90e3908a8eb35c0165ed636510432cb"></a>
tmp&lt; volVectorField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UsInterp</b> () const </td></tr>
<tr class="separator:aa90e3908a8eb35c0165ed636510432cb inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cb5c7f5a3491d1ad280f685f6585ef inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cb5c7f5a3491d1ad280f685f6585ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParticleType</b> (label type) const </td></tr>
<tr class="separator:ab2cb5c7f5a3491d1ad280f685f6585ef inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9c88f6f951abdd6745855096ebb96 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef9c88f6f951abdd6745855096ebb96"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkParticleType</b> (label) const </td></tr>
<tr class="separator:acef9c88f6f951abdd6745855096ebb96 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed17c28aa61b59a298476eee7a62430 inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed17c28aa61b59a298476eee7a62430"></a>
volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UsPrev</b> () const </td></tr>
<tr class="separator:a6ed17c28aa61b59a298476eee7a62430 inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006312a2987ad28e4795b322c2d07d3c inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006312a2987ad28e4795b322c2d07d3c"></a>
volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UsNext</b> () const </td></tr>
<tr class="separator:a006312a2987ad28e4795b322c2d07d3c inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b715c728fd25172975c2d476774c9e inherit pub_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b715c728fd25172975c2d476774c9e"></a>
volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>UsWeightField</b> () const </td></tr>
<tr class="separator:a78b715c728fd25172975c2d476774c9e inherit pub_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1averagingModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1averagingModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1averagingModel.html">Foam::averagingModel</a></td></tr>
<tr class="memitem:a0ad76713f09bc0919be26a698d164b92 inherit pub_static_methods_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad76713f09bc0919be26a698d164b92"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1averagingModel.html">averagingModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a0ad76713f09bc0919be26a698d164b92 inherit pub_static_methods_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1averagingModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1averagingModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1averagingModel.html">Foam::averagingModel</a></td></tr>
<tr class="memitem:a734049141273783382feec2fc5777b22 inherit pro_attribs_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734049141273783382feec2fc5777b22"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a734049141273783382feec2fc5777b22 inherit pro_attribs_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef769bb360a7e4e2a5ee870944e32413 inherit pro_attribs_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef769bb360a7e4e2a5ee870944e32413"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:aef769bb360a7e4e2a5ee870944e32413 inherit pro_attribs_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09392c17b9d9f8e6592b4eb19a46c0b inherit pro_attribs_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09392c17b9d9f8e6592b4eb19a46c0b"></a>
volScalarField&#160;</td><td class="memItemRight" valign="bottom"><b>UsWeightField_</b></td></tr>
<tr class="separator:af09392c17b9d9f8e6592b4eb19a46c0b inherit pro_attribs_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a72604efc1dfd9454a1caf0721ca2c inherit pro_attribs_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a72604efc1dfd9454a1caf0721ca2c"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>UsPrev_</b></td></tr>
<tr class="separator:a49a72604efc1dfd9454a1caf0721ca2c inherit pro_attribs_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6abbd18677ef121a084e70781f171 inherit pro_attribs_classFoam_1_1averagingModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e6abbd18677ef121a084e70781f171"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>UsNext_</b></td></tr>
<tr class="separator:a43e6abbd18677ef121a084e70781f171 inherit pro_attribs_classFoam_1_1averagingModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/averagingModel/dilute/<a class="el" href="dilute_8H_source.html">dilute.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/averagingModel/dilute/dilute.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
