<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::allRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1allRegion.html">allRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1allRegion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::allRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::allRegion:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1allRegion__inherit__graph.png" border="0" usemap="#Foam_1_1allRegion_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1allRegion_inherit__map" id="Foam_1_1allRegion_inherit__map">
<area shape="rect" href="classFoam_1_1regionModel.html" title="Foam::regionModel" alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::allRegion:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1allRegion__coll__graph.png" border="0" usemap="#Foam_1_1allRegion_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1allRegion_coll__map" id="Foam_1_1allRegion_coll__map">
<area shape="rect" href="classFoam_1_1regionModel.html" title="Foam::regionModel" alt="" coords="5,101,136,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6825b1fbd1ec8d312ca43afa0c0f3d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6825b1fbd1ec8d312ca43afa0c0f3d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;allRegion&quot;)</td></tr>
<tr class="separator:a6825b1fbd1ec8d312ca43afa0c0f3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c029dfe2638ae9332e15300d2a56eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c029dfe2638ae9332e15300d2a56eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allRegion</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a49c029dfe2638ae9332e15300d2a56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c98b91f058ec35d45cbf4bed2a80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26c98b91f058ec35d45cbf4bed2a80d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defineRegion</b> () const </td></tr>
<tr class="separator:aa26c98b91f058ec35d45cbf4bed2a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad078a0acfa80b84155c36b514e81721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad078a0acfa80b84155c36b514e81721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandRegion</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:aad078a0acfa80b84155c36b514e81721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e0818989be271716ea7047d28d3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786e0818989be271716ea7047d28d3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVolFields</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:a786e0818989be271716ea7047d28d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1regionModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1regionModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1regionModel.html">Foam::regionModel</a></td></tr>
<tr class="memitem:a7506a18471ea321837765a9950e21fb8 inherit pub_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7506a18471ea321837765a9950e21fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;regionModel&quot;)</td></tr>
<tr class="separator:a7506a18471ea321837765a9950e21fb8 inherit pub_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2dafdc57f1efa575b9829fa9db361e inherit pub_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2dafdc57f1efa575b9829fa9db361e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1regionModel.html">regionModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:abb2dafdc57f1efa575b9829fa9db361e inherit pub_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f225ced949a8a4ef4c769f7f64566f9 inherit pub_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f225ced949a8a4ef4c769f7f64566f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>regionModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a9f225ced949a8a4ef4c769f7f64566f9 inherit pub_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98767fa4da2c5cfdf8b9dcf14d12cde inherit pub_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98767fa4da2c5cfdf8b9dcf14d12cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reAllocArrays</b> () const </td></tr>
<tr class="separator:af98767fa4da2c5cfdf8b9dcf14d12cde inherit pub_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c192b5ad9ca09bc5b7039b88c69772 inherit pub_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c192b5ad9ca09bc5b7039b88c69772"></a>
double **const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inRegion</b> () const </td></tr>
<tr class="separator:af5c192b5ad9ca09bc5b7039b88c69772 inherit pub_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6e77ca5c03fee9a3629d7386f39b2 inherit pub_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd6e77ca5c03fee9a3629d7386f39b2"></a>
double **const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>outRegion</b> () const </td></tr>
<tr class="separator:accd6e77ca5c03fee9a3629d7386f39b2 inherit pub_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1regionModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1regionModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1regionModel.html">Foam::regionModel</a></td></tr>
<tr class="memitem:af6562b771aea28cfeb461d0879a7b856 inherit pub_static_methods_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6562b771aea28cfeb461d0879a7b856"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1regionModel.html">regionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:af6562b771aea28cfeb461d0879a7b856 inherit pub_static_methods_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1regionModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1regionModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1regionModel.html">Foam::regionModel</a></td></tr>
<tr class="memitem:a8705a4bc9b1efbda2567105ab100b124 inherit pro_attribs_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8705a4bc9b1efbda2567105ab100b124"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a8705a4bc9b1efbda2567105ab100b124 inherit pro_attribs_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce32b1237b35711abd9420b69e840ef inherit pro_attribs_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce32b1237b35711abd9420b69e840ef"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a8ce32b1237b35711abd9420b69e840ef inherit pro_attribs_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c460b619babab4a6daed10c94987f inherit pro_attribs_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29c460b619babab4a6daed10c94987f"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>inRegion_</b></td></tr>
<tr class="separator:aa29c460b619babab4a6daed10c94987f inherit pro_attribs_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e154219ac043ae8238aa34e07cb18 inherit pro_attribs_classFoam_1_1regionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023e154219ac043ae8238aa34e07cb18"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>outRegion_</b></td></tr>
<tr class="separator:a023e154219ac043ae8238aa34e07cb18 inherit pro_attribs_classFoam_1_1regionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/regionModel/allRegion/<a class="el" href="allRegion_8H_source.html">allRegion.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/regionModel/allRegion/allRegion.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
