<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::totalMomentumExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1totalMomentumExchange.html">totalMomentumExchange</a>
  </div>
</div>
<div class="contents">
<h1>Foam::totalMomentumExchange Class Reference</h1><!-- doxytag: class="Foam::totalMomentumExchange" --><!-- doxytag: inherits="Foam::forceModel,Foam::forceModel" --><div class="dynheader">
Inheritance diagram for Foam::totalMomentumExchange:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1totalMomentumExchange__inherit__graph.png" border="0" usemap="#Foam_1_1totalMomentumExchange_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1totalMomentumExchange_inherit__map" id="Foam_1_1totalMomentumExchange_inherit__map">
<area shape="rect" href="classFoam_1_1forceModel.html" title="Foam::forceModel" alt="" coords="48,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::totalMomentumExchange:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1totalMomentumExchange__coll__graph.png" border="0" usemap="#Foam_1_1totalMomentumExchange_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1totalMomentumExchange_coll__map" id="Foam_1_1totalMomentumExchange_coll__map">
<area shape="rect" href="classFoam_1_1forceModel.html" title="Foam::forceModel" alt="" coords="48,101,173,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="45,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1totalMomentumExchange-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde14b95d9a3d95e7a3d5e3301b03b1f"></a><!-- doxytag: member="Foam::totalMomentumExchange::TypeName" ref="afde14b95d9a3d95e7a3d5e3301b03b1f" args="(&quot;totalMomentumExchange&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;totalMomentumExchange&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694da6d0013c72e5c62387fa171ff2b6"></a><!-- doxytag: member="Foam::totalMomentumExchange::totalMomentumExchange" ref="a694da6d0013c72e5c62387fa171ff2b6" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalMomentumExchange</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f464ed7bf202e702d7ea82c112ef340"></a><!-- doxytag: member="Foam::totalMomentumExchange::setForce" ref="a5f464ed7bf202e702d7ea82c112ef340" args="(double **const &amp;mask, double **&amp;, double **&amp;, double **&amp;) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setForce</b> (double **const &amp;mask, double **&amp;, double **&amp;, double **&amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde14b95d9a3d95e7a3d5e3301b03b1f"></a><!-- doxytag: member="Foam::totalMomentumExchange::TypeName" ref="afde14b95d9a3d95e7a3d5e3301b03b1f" args="(&quot;totalMomentumExchange&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;totalMomentumExchange&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694da6d0013c72e5c62387fa171ff2b6"></a><!-- doxytag: member="Foam::totalMomentumExchange::totalMomentumExchange" ref="a694da6d0013c72e5c62387fa171ff2b6" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalMomentumExchange</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f464ed7bf202e702d7ea82c112ef340"></a><!-- doxytag: member="Foam::totalMomentumExchange::setForce" ref="a5f464ed7bf202e702d7ea82c112ef340" args="(double **const &amp;mask, double **&amp;, double **&amp;, double **&amp;) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setForce</b> (double **const &amp;mask, double **&amp;, double **&amp;, double **&amp;) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2totalMomentumExchange_8H_source.html">totalMomentumExchange.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/forceModel/totalMomentumExchange/<a class="el" href="subModels_2forceModel_2totalMomentumExchange_2totalMomentumExchange_8H_source.html">totalMomentumExchange.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/totalMomentumExchange.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/forceModel/totalMomentumExchange/totalMomentumExchange.C</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:21 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
