<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1GaussVoidFraction.html">GaussVoidFraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foam::GaussVoidFraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildLabelHashSet</b>(const scalar radius, const vector position, const label cellID, labelHashSet &amp;hashSett) const  (defined in <a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a>)</td><td class="entry"><a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cellsPerParticle</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellsPerParticle_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkParticleType</b>(label) const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkWeightNporosity</b>(dictionary &amp;propsDict) const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>declareRunTimeSelectionTable</b>(autoPtr, voidFractionModel, dictionary,(const dictionary &amp;dict, cfdemCloud &amp;sm),(dict, sm)) (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dict_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GaussVoidFraction</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a>)</td><td class="entry"><a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxCellsPerParticle</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxCellsPerParticle_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>New</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particleCloud_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>porosity</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>porosity_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reAllocArrays</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reAllocArrays</b>(int nP) const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetVoidFractions</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParticleType</b>(label type) const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setvoidFraction</b>(double **const &amp;, double **&amp;, double **&amp;, double **&amp;, double **&amp;) const  (defined in <a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a>)</td><td class="entry"><a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeName</b>(&quot;Gauss&quot;) (defined in <a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a>)</td><td class="entry"><a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeName</b>(&quot;voidFractionModel&quot;) (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidFractionInterp</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voidFractionModel</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidFractionNext</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voidfractionNext_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidFractionPrev</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voidfractionPrev_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weight</b>() const  (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weight_</b> (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GaussVoidFraction</b>() (defined in <a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a>)</td><td class="entry"><a class="el" href="classFoam_1_1GaussVoidFraction.html">Foam::GaussVoidFraction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~voidFractionModel</b>() (defined in <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a>)</td><td class="entry"><a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
