<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::regionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1regionModel.html">regionModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFoam_1_1regionModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::regionModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::regionModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1regionModel__inherit__graph.png" border="0" usemap="#Foam_1_1regionModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1regionModel_inherit__map" id="Foam_1_1regionModel_inherit__map">
<area shape="rect" href="classFoam_1_1allRegion.html" title="Foam::allRegion" alt="" coords="5,83,120,112"/><area shape="rect" href="classFoam_1_1differentialRegion.html" title="Foam::differentialRegion" alt="" coords="144,83,307,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::regionModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1regionModel__coll__graph.png" border="0" usemap="#Foam_1_1regionModel_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1regionModel_coll__map" id="Foam_1_1regionModel_coll__map">
<area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7506a18471ea321837765a9950e21fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7506a18471ea321837765a9950e21fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;regionModel&quot;)</td></tr>
<tr class="separator:a7506a18471ea321837765a9950e21fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2dafdc57f1efa575b9829fa9db361e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2dafdc57f1efa575b9829fa9db361e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1regionModel.html">regionModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:abb2dafdc57f1efa575b9829fa9db361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f225ced949a8a4ef4c769f7f64566f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f225ced949a8a4ef4c769f7f64566f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>regionModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a9f225ced949a8a4ef4c769f7f64566f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9954522ba717b8ba47c05a5d9dfc590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9954522ba717b8ba47c05a5d9dfc590"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>defineRegion</b> () const =0</td></tr>
<tr class="separator:ac9954522ba717b8ba47c05a5d9dfc590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe29d58a762868a54bc1fc4deea238b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe29d58a762868a54bc1fc4deea238b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>expandRegion</b> (volVectorField &amp;) const =0</td></tr>
<tr class="separator:afe29d58a762868a54bc1fc4deea238b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf950c2bd57b56e84e32f2a73f04be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaf950c2bd57b56e84e32f2a73f04be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVolFields</b> (volVectorField &amp;) const =0</td></tr>
<tr class="separator:abfaf950c2bd57b56e84e32f2a73f04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98767fa4da2c5cfdf8b9dcf14d12cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98767fa4da2c5cfdf8b9dcf14d12cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reAllocArrays</b> () const </td></tr>
<tr class="separator:af98767fa4da2c5cfdf8b9dcf14d12cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c192b5ad9ca09bc5b7039b88c69772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c192b5ad9ca09bc5b7039b88c69772"></a>
double **const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inRegion</b> () const </td></tr>
<tr class="separator:af5c192b5ad9ca09bc5b7039b88c69772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6e77ca5c03fee9a3629d7386f39b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd6e77ca5c03fee9a3629d7386f39b2"></a>
double **const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>outRegion</b> () const </td></tr>
<tr class="separator:accd6e77ca5c03fee9a3629d7386f39b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6562b771aea28cfeb461d0879a7b856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6562b771aea28cfeb461d0879a7b856"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1regionModel.html">regionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:af6562b771aea28cfeb461d0879a7b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8705a4bc9b1efbda2567105ab100b124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8705a4bc9b1efbda2567105ab100b124"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a8705a4bc9b1efbda2567105ab100b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce32b1237b35711abd9420b69e840ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce32b1237b35711abd9420b69e840ef"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a8ce32b1237b35711abd9420b69e840ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c460b619babab4a6daed10c94987f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29c460b619babab4a6daed10c94987f"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>inRegion_</b></td></tr>
<tr class="separator:aa29c460b619babab4a6daed10c94987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e154219ac043ae8238aa34e07cb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023e154219ac043ae8238aa34e07cb18"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>outRegion_</b></td></tr>
<tr class="separator:a023e154219ac043ae8238aa34e07cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac30782d120e1296c640a4310fe1f9b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30782d120e1296c640a4310fe1f9b28"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionModel</b></td></tr>
<tr class="separator:ac30782d120e1296c640a4310fe1f9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/regionModel/regionModel/<a class="el" href="regionModel_8H_source.html">regionModel.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/regionModel/regionModel/newRegionModel.C</li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/regionModel/regionModel/regionModel.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
