<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::GidaspowDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1GidaspowDrag.html">GidaspowDrag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1GidaspowDrag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::GidaspowDrag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::GidaspowDrag:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1GidaspowDrag__inherit__graph.png" border="0" usemap="#Foam_1_1GidaspowDrag_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1GidaspowDrag_inherit__map" id="Foam_1_1GidaspowDrag_inherit__map">
<area shape="rect" href="classFoam_1_1forceModel.html" title="Foam::forceModel" alt="" coords="16,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::GidaspowDrag:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1GidaspowDrag__coll__graph.png" border="0" usemap="#Foam_1_1GidaspowDrag_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1GidaspowDrag_coll__map" id="Foam_1_1GidaspowDrag_coll__map">
<area shape="rect" href="classFoam_1_1forceModel.html" title="Foam::forceModel" alt="" coords="16,101,141,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="13,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4938a9e2d2fd155e3ae359ec6a0620bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4938a9e2d2fd155e3ae359ec6a0620bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;GidaspowDrag&quot;)</td></tr>
<tr class="separator:a4938a9e2d2fd155e3ae359ec6a0620bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e91590a337756a219fb5163f7b72d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e91590a337756a219fb5163f7b72d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GidaspowDrag</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a89e91590a337756a219fb5163f7b72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11eb5cba8e8efe510ea5c57e5f168e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11eb5cba8e8efe510ea5c57e5f168e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setForce</b> () const </td></tr>
<tr class="separator:aa11eb5cba8e8efe510ea5c57e5f168e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1forceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1forceModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td></tr>
<tr class="memitem:a5788633dc52798a6acf855f430f8ea0b inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5788633dc52798a6acf855f430f8ea0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;forceModel&quot;)</td></tr>
<tr class="separator:a5788633dc52798a6acf855f430f8ea0b inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1264f4da9082094233552867f8a51e6 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1264f4da9082094233552867f8a51e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1forceModel.html">forceModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:ab1264f4da9082094233552867f8a51e6 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9105bdde4486ce08d0b73f392bacd75b inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9105bdde4486ce08d0b73f392bacd75b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forceModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a9105bdde4486ce08d0b73f392bacd75b inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceec9ea80e6593168a52bdff5b5c536 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ceec9ea80e6593168a52bdff5b5c536"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>manipulateScalarField</b> (volScalarField &amp;) const </td></tr>
<tr class="separator:a7ceec9ea80e6593168a52bdff5b5c536 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0615c73e56ca424866f99c6e16e8c inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f0615c73e56ca424866f99c6e16e8c"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>modelType</b> ()</td></tr>
<tr class="separator:ab9f0615c73e56ca424866f99c6e16e8c inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9479cd6cec2db815d965900194f113 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9479cd6cec2db815d965900194f113"></a>
volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impParticleForces</b> () const </td></tr>
<tr class="separator:aae9479cd6cec2db815d965900194f113 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec3a9beaacd394937e3543b94abd35 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbec3a9beaacd394937e3543b94abd35"></a>
volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>expParticleForces</b> () const </td></tr>
<tr class="separator:acbec3a9beaacd394937e3543b94abd35 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234fc3a6e3a73c69b194af2de9bcbb61 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234fc3a6e3a73c69b194af2de9bcbb61"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>impForces</b> () const </td></tr>
<tr class="separator:a234fc3a6e3a73c69b194af2de9bcbb61 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e3a8f923abacec826abcab6ac4d43 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449e3a8f923abacec826abcab6ac4d43"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>expForces</b> () const </td></tr>
<tr class="separator:a449e3a8f923abacec826abcab6ac4d43 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c2f4b80b7f88720db40c94486c403 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15c2f4b80b7f88720db40c94486c403"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>DEMForces</b> () const </td></tr>
<tr class="separator:ac15c2f4b80b7f88720db40c94486c403 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9f3fd3e72cd7a023371b9a0481b60 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b9f3fd3e72cd7a023371b9a0481b60"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>Cds</b> () const </td></tr>
<tr class="separator:ae8b9f3fd3e72cd7a023371b9a0481b60 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d29b84e29b9b295d28b59754c62ff inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921d29b84e29b9b295d28b59754c62ff"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>fluidVel</b> () const </td></tr>
<tr class="separator:a921d29b84e29b9b295d28b59754c62ff inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb8b52cc3607d13f90709032305c05 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52eb8b52cc3607d13f90709032305c05"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coupleForce</b> () const </td></tr>
<tr class="separator:a52eb8b52cc3607d13f90709032305c05 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefbeea9376a213e6308098dd59ca113 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefbeea9376a213e6308098dd59ca113"></a>
virtual bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>requiresEx</b> ()</td></tr>
<tr class="separator:abefbeea9376a213e6308098dd59ca113 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f429aba7206da75548d1ffadd6efe6 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f429aba7206da75548d1ffadd6efe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>repartitionImExForces</b> () const </td></tr>
<tr class="separator:ac4f429aba7206da75548d1ffadd6efe6 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecadfadb7f735980a6a7fe097fbde556 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecadfadb7f735980a6a7fe097fbde556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>treatVoidCells</b> () const </td></tr>
<tr class="separator:aecadfadb7f735980a6a7fe097fbde556 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fddb7bb67903fff5da5a3bf31d62b5 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fddb7bb67903fff5da5a3bf31d62b5"></a>
const wordList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModels</b> ()</td></tr>
<tr class="separator:a02fddb7bb67903fff5da5a3bf31d62b5 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18dda3ff666cba1297fbeb4e9f92d7 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b18dda3ff666cba1297fbeb4e9f92d7"></a>
const <a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubM</b> (int i) const </td></tr>
<tr class="separator:a6b18dda3ff666cba1297fbeb4e9f92d7 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43a1cd4e7a194fd19794660f55f67d inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea43a1cd4e7a194fd19794660f55f67d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrForceSubModels</b> ()</td></tr>
<tr class="separator:aea43a1cd4e7a194fd19794660f55f67d inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441383b947cc59e0d8c29f7825d1964 inherit pub_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2441383b947cc59e0d8c29f7825d1964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setForceSubModels</b> (dictionary &amp;dict)</td></tr>
<tr class="separator:a2441383b947cc59e0d8c29f7825d1964 inherit pub_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1forceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1forceModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td></tr>
<tr class="memitem:a03cdf5864f81927078272018afd66546 inherit pub_static_methods_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cdf5864f81927078272018afd66546"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word forceType)</td></tr>
<tr class="separator:a03cdf5864f81927078272018afd66546 inherit pub_static_methods_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1forceModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1forceModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td></tr>
<tr class="memitem:aa31ef7b345b9994428a97ff99cf62faa inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31ef7b345b9994428a97ff99cf62faa"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:aa31ef7b345b9994428a97ff99cf62faa inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215a10c905a46e26224a1c3bf4c58a1 inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9215a10c905a46e26224a1c3bf4c58a1"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a9215a10c905a46e26224a1c3bf4c58a1 inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35944ed8a7929266c58066d4308b219b inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35944ed8a7929266c58066d4308b219b"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>impParticleForces_</b></td></tr>
<tr class="separator:a35944ed8a7929266c58066d4308b219b inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57795149e20ec21be62edd4d51782a8f inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57795149e20ec21be62edd4d51782a8f"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>expParticleForces_</b></td></tr>
<tr class="separator:a57795149e20ec21be62edd4d51782a8f inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82707de47fd4aeb7b1a5668e66f3774 inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82707de47fd4aeb7b1a5668e66f3774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coupleForce_</b></td></tr>
<tr class="separator:ab82707de47fd4aeb7b1a5668e66f3774 inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3bfb87f42a86fba3a35a21e6851eb inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3bfb87f42a86fba3a35a21e6851eb"></a>
const word&#160;</td><td class="memItemRight" valign="bottom"><b>modelType_</b></td></tr>
<tr class="separator:afaf3bfb87f42a86fba3a35a21e6851eb inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f697b4f219fb76aa84ed89de39b05ca inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f697b4f219fb76aa84ed89de39b05ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>probeIt_</b></td></tr>
<tr class="separator:a6f697b4f219fb76aa84ed89de39b05ca inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734f018edce03a6cbb1c33f48a6304d inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa734f018edce03a6cbb1c33f48a6304d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresEx_</b></td></tr>
<tr class="separator:aa734f018edce03a6cbb1c33f48a6304d inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ee5903f12b18ae695091f15ed75e9 inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3ee5903f12b18ae695091f15ed75e9"></a>
wordList&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModels_</b></td></tr>
<tr class="separator:a7c3ee5903f12b18ae695091f15ed75e9 inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c488eb48152426a6e70b82a3bfe98 inherit pro_attribs_classFoam_1_1forceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729c488eb48152426a6e70b82a3bfe98"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModel_</b></td></tr>
<tr class="separator:a729c488eb48152426a6e70b82a3bfe98 inherit pro_attribs_classFoam_1_1forceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/GidaspowDrag/<a class="el" href="GidaspowDrag_8H_source.html">GidaspowDrag.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/GidaspowDrag/GidaspowDrag.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
