<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::momCoupleModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFoam_1_1momCoupleModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::momCoupleModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::momCoupleModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1momCoupleModel__inherit__graph.png" border="0" usemap="#Foam_1_1momCoupleModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1momCoupleModel_inherit__map" id="Foam_1_1momCoupleModel_inherit__map">
<area shape="rect" href="classFoam_1_1explicitCouple.html" title="Foam::explicitCouple" alt="" coords="5,83,149,112"/><area shape="rect" href="classFoam_1_1implicitCouple.html" title="Foam::implicitCouple" alt="" coords="173,83,317,112"/><area shape="rect" href="classFoam_1_1noCouple.html" title="Foam::noCouple" alt="" coords="341,83,456,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::momCoupleModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1momCoupleModel__coll__graph.png" border="0" usemap="#Foam_1_1momCoupleModel_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1momCoupleModel_coll__map" id="Foam_1_1momCoupleModel_coll__map">
<area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="23,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab68f52dfb88a762f6d8ff31155782a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68f52dfb88a762f6d8ff31155782a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;momCoupleModel&quot;)</td></tr>
<tr class="separator:ab68f52dfb88a762f6d8ff31155782a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89312ae79acb362859ca7203ab3bec0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89312ae79acb362859ca7203ab3bec0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a89312ae79acb362859ca7203ab3bec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3e63f12008a4cb299df2c6af85b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b3e63f12008a4cb299df2c6af85b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>momCoupleModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:ad1b3e63f12008a4cb299df2c6af85b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9cf398a46864b4ddef0d02f0d9f30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9cf398a46864b4ddef0d02f0d9f30b"></a>
virtual tmp&lt; volScalarField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impMomSource</b> () const </td></tr>
<tr class="separator:a8f9cf398a46864b4ddef0d02f0d9f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46ccb54e5e704f8451b8eda1dfb0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b46ccb54e5e704f8451b8eda1dfb0bb"></a>
virtual tmp&lt; volVectorField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expMomSource</b> () const </td></tr>
<tr class="separator:a9b46ccb54e5e704f8451b8eda1dfb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510db6090fac4bb627fa26ae6067299e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510db6090fac4bb627fa26ae6067299e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetMomSourceField</b> () const =0</td></tr>
<tr class="separator:a510db6090fac4bb627fa26ae6067299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038d0b6e60fd8f711602d59ccfe1052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3038d0b6e60fd8f711602d59ccfe1052"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceField</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:a3038d0b6e60fd8f711602d59ccfe1052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8951534c1107fccf48e26ad8105c5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8951534c1107fccf48e26ad8105c5ec"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word momCoupleType)</td></tr>
<tr class="separator:af8951534c1107fccf48e26ad8105c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abfb662972d354de423f1649ab82eb71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb662972d354de423f1649ab82eb71d"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:abfb662972d354de423f1649ab82eb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e530a263403fdba859bb60a0df19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59e530a263403fdba859bb60a0df19f"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:aa59e530a263403fdba859bb60a0df19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9223ffe3fac86419237208ccda5781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9223ffe3fac86419237208ccda5781"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>maxAlpha_</b></td></tr>
<tr class="separator:aca9223ffe3fac86419237208ccda5781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/momCoupleModel/momCoupleModel/<a class="el" href="momCoupleModel_8H_source.html">momCoupleModel.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/momCoupleModel/momCoupleModel/momCoupleModel.C</li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/momCoupleModel/momCoupleModel/newMomCoupleModel.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
