<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::explicitCouple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1explicitCouple.html">explicitCouple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1explicitCouple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::explicitCouple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::explicitCouple:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1explicitCouple__inherit__graph.png" border="0" usemap="#Foam_1_1explicitCouple_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1explicitCouple_inherit__map" id="Foam_1_1explicitCouple_inherit__map">
<area shape="rect" href="classFoam_1_1momCoupleModel.html" title="Foam::momCoupleModel" alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::explicitCouple:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1explicitCouple__coll__graph.png" border="0" usemap="#Foam_1_1explicitCouple_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1explicitCouple_coll__map" id="Foam_1_1explicitCouple_coll__map">
<area shape="rect" href="classFoam_1_1momCoupleModel.html" title="Foam::momCoupleModel" alt="" coords="5,101,171,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="23,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae99d88459ad5855bef17d4f5a0c5d232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99d88459ad5855bef17d4f5a0c5d232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;explicitCouple&quot;)</td></tr>
<tr class="separator:ae99d88459ad5855bef17d4f5a0c5d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb60d3724cf26d5388b4f1be376a6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb60d3724cf26d5388b4f1be376a6b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>explicitCouple</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a1cb60d3724cf26d5388b4f1be376a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401cad11ae528aa68116e85b49f5adf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401cad11ae528aa68116e85b49f5adf3"></a>
tmp&lt; volVectorField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expMomSource</b> () const </td></tr>
<tr class="separator:a401cad11ae528aa68116e85b49f5adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe773d78d909136ad2ba30dfb68ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebe773d78d909136ad2ba30dfb68ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetMomSourceField</b> () const </td></tr>
<tr class="separator:a3ebe773d78d909136ad2ba30dfb68ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1momCoupleModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1momCoupleModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1momCoupleModel.html">Foam::momCoupleModel</a></td></tr>
<tr class="memitem:ab68f52dfb88a762f6d8ff31155782a84 inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68f52dfb88a762f6d8ff31155782a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;momCoupleModel&quot;)</td></tr>
<tr class="separator:ab68f52dfb88a762f6d8ff31155782a84 inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89312ae79acb362859ca7203ab3bec0f inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89312ae79acb362859ca7203ab3bec0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a89312ae79acb362859ca7203ab3bec0f inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3e63f12008a4cb299df2c6af85b30 inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b3e63f12008a4cb299df2c6af85b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>momCoupleModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:ad1b3e63f12008a4cb299df2c6af85b30 inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9cf398a46864b4ddef0d02f0d9f30b inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9cf398a46864b4ddef0d02f0d9f30b"></a>
virtual tmp&lt; volScalarField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impMomSource</b> () const </td></tr>
<tr class="separator:a8f9cf398a46864b4ddef0d02f0d9f30b inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038d0b6e60fd8f711602d59ccfe1052 inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3038d0b6e60fd8f711602d59ccfe1052"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceField</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:a3038d0b6e60fd8f711602d59ccfe1052 inherit pub_methods_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1momCoupleModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1momCoupleModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1momCoupleModel.html">Foam::momCoupleModel</a></td></tr>
<tr class="memitem:af8951534c1107fccf48e26ad8105c5ec inherit pub_static_methods_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8951534c1107fccf48e26ad8105c5ec"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word momCoupleType)</td></tr>
<tr class="separator:af8951534c1107fccf48e26ad8105c5ec inherit pub_static_methods_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1momCoupleModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1momCoupleModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1momCoupleModel.html">Foam::momCoupleModel</a></td></tr>
<tr class="memitem:abfb662972d354de423f1649ab82eb71d inherit pro_attribs_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb662972d354de423f1649ab82eb71d"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:abfb662972d354de423f1649ab82eb71d inherit pro_attribs_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e530a263403fdba859bb60a0df19f inherit pro_attribs_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59e530a263403fdba859bb60a0df19f"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:aa59e530a263403fdba859bb60a0df19f inherit pro_attribs_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9223ffe3fac86419237208ccda5781 inherit pro_attribs_classFoam_1_1momCoupleModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9223ffe3fac86419237208ccda5781"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>maxAlpha_</b></td></tr>
<tr class="separator:aca9223ffe3fac86419237208ccda5781 inherit pro_attribs_classFoam_1_1momCoupleModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/momCoupleModel/explicitCouple/<a class="el" href="explicitCouple_8H_source.html">explicitCouple.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/momCoupleModel/explicitCouple/explicitCouple.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
