<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foam::forceModelMS Member List</h1>This is the complete list of members for <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cloudRefMS</b>() const  (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cloudRefMS</b>() const  (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>coupleForce</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>coupleForce</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>coupleForce_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareRunTimeSelectionTable</b>(autoPtr, forceModelMS, dictionary,(const dictionary &amp;dict, cfdemCloudMS &amp;sm),(dict, sm)) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareRunTimeSelectionTable</b>(autoPtr, forceModelMS, dictionary,(const dictionary &amp;dict, cfdemCloudMS &amp;sm),(dict, sm)) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>declareRunTimeSelectionTable</b>(autoPtr, forceModel, dictionary,(const dictionary &amp;dict, cfdemCloud &amp;sm),(dict, sm)) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dict_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>expParticleForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>expParticleForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>expParticleForces_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>forceModel</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>forceModel</b>(const dictionary &amp;dict, cfdemCloud &amp;sm) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>forceModelMS</b>(const dictionary &amp;dict, cfdemCloudMS &amp;sm) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>forceModelMS</b>(const dictionary &amp;dict, cfdemCloudMS &amp;sm) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>impParticleForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>impParticleForces</b>() const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>impParticleForces_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>manipulateScalarField</b>(volScalarField &amp;) const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>manipulateScalarField</b>(volScalarField &amp;) const  (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modelType</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modelType</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modelType_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>New</b>(const dictionary &amp;dict, cfdemCloudMS &amp;sm, word forceType) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>New</b>(const dictionary &amp;dict, cfdemCloudMS &amp;sm, word forceType) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>New</b>(const dictionary &amp;dict, cfdemCloud &amp;sm, word forceType) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>particleCloud_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>particleCloudMS_</b> (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setForce</b>(double **const &amp;mask, double **&amp;, double **&amp;, double **&amp;) const =0 (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setForce</b>(double **const &amp;mask, double **&amp;, double **&amp;, double **&amp;) const =0 (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>treatDEM_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>treatExplicit_</b> (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeName</b>(&quot;forceModelMS&quot;) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeName</b>(&quot;forceModelMS&quot;) (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeName</b>(&quot;forceModel&quot;) (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~forceModel</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~forceModel</b>() (defined in <a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a>)</td><td><a class="el" href="classFoam_1_1forceModel.html">Foam::forceModel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~forceModelMS</b>() (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~forceModelMS</b>() (defined in <a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a>)</td><td><a class="el" href="classFoam_1_1forceModelMS.html">Foam::forceModelMS</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:20 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
