<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::voidFractionModelMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1voidFractionModelMS.html">voidFractionModelMS</a>
  </div>
</div>
<div class="contents">
<h1>Foam::voidFractionModelMS Class Reference</h1><!-- doxytag: class="Foam::voidFractionModelMS" --><!-- doxytag: inherits="Foam::voidFractionModel,Foam::voidFractionModel" --><div class="dynheader">
Inheritance diagram for Foam::voidFractionModelMS:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1voidFractionModelMS__inherit__graph.png" border="0" usemap="#Foam_1_1voidFractionModelMS_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1voidFractionModelMS_inherit__map" id="Foam_1_1voidFractionModelMS_inherit__map">
<area shape="rect" href="classFoam_1_1voidFractionModel.html" title="Foam::voidFractionModel" alt="" coords="15,5,183,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::voidFractionModelMS:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1voidFractionModelMS__coll__graph.png" border="0" usemap="#Foam_1_1voidFractionModelMS_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1voidFractionModelMS_coll__map" id="Foam_1_1voidFractionModelMS_coll__map">
<area shape="rect" href="classFoam_1_1voidFractionModel.html" title="Foam::voidFractionModel" alt="" coords="15,101,183,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="217,5,348,35"/><area shape="rect" href="classFoam_1_1cfdemCloudMS.html" title="Foam::cfdemCloudMS" alt="" coords="207,101,359,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1voidFractionModelMS-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fdee0015665bf0c5b3b48e15cc3292"></a><!-- doxytag: member="Foam::voidFractionModelMS::TypeName" ref="af7fdee0015665bf0c5b3b48e15cc3292" args="(&quot;voidFractionModelMS&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;voidFractionModelMS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6f1e8332d863afbbb69b8cff7fd95e"></a><!-- doxytag: member="Foam::voidFractionModelMS::declareRunTimeSelectionTable" ref="a1e6f1e8332d863afbbb69b8cff7fd95e" args="(autoPtr, voidFractionModelMS, dictionary,(const dictionary &amp;dict, cfdemCloudMS &amp;sm),(dict, sm))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1voidFractionModelMS.html">voidFractionModelMS</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm),(dict, sm))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625bee87f6c3bde1aa588dea530fbed0"></a><!-- doxytag: member="Foam::voidFractionModelMS::voidFractionModelMS" ref="a625bee87f6c3bde1aa588dea530fbed0" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidFractionModelMS</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f46d07faaf8bb4038181df680738a1f"></a><!-- doxytag: member="Foam::voidFractionModelMS::cloudRefMS" ref="a8f46d07faaf8bb4038181df680738a1f" args="() const " -->
<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cloudRefMS</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fdee0015665bf0c5b3b48e15cc3292"></a><!-- doxytag: member="Foam::voidFractionModelMS::TypeName" ref="af7fdee0015665bf0c5b3b48e15cc3292" args="(&quot;voidFractionModelMS&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;voidFractionModelMS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6f1e8332d863afbbb69b8cff7fd95e"></a><!-- doxytag: member="Foam::voidFractionModelMS::declareRunTimeSelectionTable" ref="a1e6f1e8332d863afbbb69b8cff7fd95e" args="(autoPtr, voidFractionModelMS, dictionary,(const dictionary &amp;dict, cfdemCloudMS &amp;sm),(dict, sm))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1voidFractionModelMS.html">voidFractionModelMS</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm),(dict, sm))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625bee87f6c3bde1aa588dea530fbed0"></a><!-- doxytag: member="Foam::voidFractionModelMS::voidFractionModelMS" ref="a625bee87f6c3bde1aa588dea530fbed0" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidFractionModelMS</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ba43c057c9eb2698364cf2663704a3"></a><!-- doxytag: member="Foam::voidFractionModelMS::cloudRefMS" ref="a30ba43c057c9eb2698364cf2663704a3" args="() const " -->
<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cloudRefMS</b> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75db2ebece1070fb4b2b9d5e4922676"></a><!-- doxytag: member="Foam::voidFractionModelMS::New" ref="ad75db2ebece1070fb4b2b9d5e4922676" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm)" -->
static autoPtr<br class="typebreak"/>
&lt; <a class="el" href="classFoam_1_1voidFractionModelMS.html">voidFractionModelMS</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e431e754392fada430d54c6056cf419"></a><!-- doxytag: member="Foam::voidFractionModelMS::New" ref="a9e431e754392fada430d54c6056cf419" args="(const dictionary &amp;dict, cfdemCloudMS &amp;sm)" -->
static autoPtr<br class="typebreak"/>
&lt; <a class="el" href="classFoam_1_1voidFractionModelMS.html">voidFractionModelMS</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;sm)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1073f93c999caa7ac949411747df882"></a><!-- doxytag: member="Foam::voidFractionModelMS::particleCloudMS_" ref="af1073f93c999caa7ac949411747df882" args="" -->
<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>particleCloudMS_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63abe3ba2a29990da785ce9c69039ba2"></a><!-- doxytag: member="Foam::voidFractionModelMS::volClump_" ref="a63abe3ba2a29990da785ce9c69039ba2" args="" -->
scalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>volClump_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2voidFractionModelMS_8H_source.html">voidFractionModelMS.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/voidFractionModelMS_zukunft/voidFractionModelMS/<a class="el" href="subModels_2voidFractionModelMS__zukunft_2voidFractionModelMS_2voidFractionModelMS_8H_source.html">voidFractionModelMS.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/newVoidFractionModelMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/voidFractionModelMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/voidFractionModelMS_zukunft/voidFractionModelMS/newVoidFractionModelMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/voidFractionModelMS_zukunft/voidFractionModelMS/voidFractionModelMS.C</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:21 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
