<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::forceSubModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFoam_1_1forceSubModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::forceSubModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::forceSubModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1forceSubModel__inherit__graph.png" border="0" usemap="#Foam_1_1forceSubModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1forceSubModel_inherit__map" id="Foam_1_1forceSubModel_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::forceSubModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1forceSubModel__coll__graph.png" border="0" usemap="#Foam_1_1forceSubModel_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1forceSubModel_coll__map" id="Foam_1_1forceSubModel_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad89acc12a6309a9e3fd19545443441be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89acc12a6309a9e3fd19545443441be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;forceSubModel&quot;)</td></tr>
<tr class="separator:ad89acc12a6309a9e3fd19545443441be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fea739091391ebe6330d4a26966c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fea739091391ebe6330d4a26966c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;fm),(dict, sm, fm))</td></tr>
<tr class="separator:a61fea739091391ebe6330d4a26966c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7701fdfa9c49b766dc222cecb2f2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7701fdfa9c49b766dc222cecb2f2d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;fm)</td></tr>
<tr class="separator:aeb7701fdfa9c49b766dc222cecb2f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4356e338c73e5969296218fe92938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d4356e338c73e5969296218fe92938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>partToArray</b> (label &amp;, vector &amp;, const vector &amp;, const vector &amp;Ufluid=vector::zero, scalar Cd=scalar(0)) const </td></tr>
<tr class="separator:a44d4356e338c73e5969296218fe92938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1de2115e2e4da5c24ca99c11993fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1de2115e2e4da5c24ca99c11993fbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>explicitCorr</b> (vector &amp;, vector &amp;, scalar &amp;, vector &amp;, const vector &amp;, vector &amp;, const vector &amp;, bool, label index=100) const </td></tr>
<tr class="separator:a3e1de2115e2e4da5c24ca99c11993fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8bdef296d04e0dc3dd25c8b8b043f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce8bdef296d04e0dc3dd25c8b8b043f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> () const </td></tr>
<tr class="separator:acce8bdef296d04e0dc3dd25c8b8b043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687d00f488beb0b4cd20fa28430d92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af687d00f488beb0b4cd20fa28430d92e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation</b> () const </td></tr>
<tr class="separator:af687d00f488beb0b4cd20fa28430d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6262d50129e84e31a108ac4a86f8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6262d50129e84e31a108ac4a86f8d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useFilteredDragModel</b> () const </td></tr>
<tr class="separator:a5f6262d50129e84e31a108ac4a86f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fec076a84db90860154f9f375a8f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fec076a84db90860154f9f375a8f9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useParcelSizeDependentFilteredDrag</b> () const </td></tr>
<tr class="separator:ae8fec076a84db90860154f9f375a8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d97810763d1d5dc16488aa5c621459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d97810763d1d5dc16488aa5c621459"></a>
virtual word&#160;</td><td class="memItemRight" valign="bottom"><b>myType</b> () const =0</td></tr>
<tr class="separator:a30d97810763d1d5dc16488aa5c621459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c62d9778d34b9949e594d297fce5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4c62d9778d34b9949e594d297fce5c"></a>
<a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>myForceM</b> () const </td></tr>
<tr class="separator:acf4c62d9778d34b9949e594d297fce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b86ea4ca52807300ca7110f72175cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b86ea4ca52807300ca7110f72175cc"></a>
const List&lt; Switch &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>switches</b> () const </td></tr>
<tr class="separator:a38b86ea4ca52807300ca7110f72175cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea87a2e1793e35386ec6566fb727c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea87a2e1793e35386ec6566fb727c76"></a>
const wordList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>switchesNameList</b> () const </td></tr>
<tr class="separator:aeea87a2e1793e35386ec6566fb727c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879ec3f15aa0bf39de57258d1eab9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5879ec3f15aa0bf39de57258d1eab9f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSwitchesList</b> (label i, bool v) const </td></tr>
<tr class="separator:a5879ec3f15aa0bf39de57258d1eab9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a4d76da7ec18037eab13846f0b0b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a4d76da7ec18037eab13846f0b0b8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSwitches</b> (label i, Switch v) const </td></tr>
<tr class="separator:a80a4d76da7ec18037eab13846f0b0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ffd2768a1cd3eafa2441dc6703a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32ffd2768a1cd3eafa2441dc6703a19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readSwitches</b> () const </td></tr>
<tr class="separator:ac32ffd2768a1cd3eafa2441dc6703a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe74129982b380d741091f5fe1da50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe74129982b380d741091f5fe1da50a"></a>
const label &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nrDefaultSwitches</b> () const </td></tr>
<tr class="separator:a5fe74129982b380d741091f5fe1da50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f09ae9b36040d09aebb65c3cc8fe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f09ae9b36040d09aebb65c3cc8fe74"></a>
const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nuField</b> () const </td></tr>
<tr class="separator:a24f09ae9b36040d09aebb65c3cc8fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a75d6106f9d859f38588b107e75ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981a75d6106f9d859f38588b107e75ba"></a>
const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>muField</b> () const </td></tr>
<tr class="separator:a981a75d6106f9d859f38588b107e75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3634244d47bcd3a08075803bb86133b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3634244d47bcd3a08075803bb86133b8"></a>
const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rhoField</b> () const </td></tr>
<tr class="separator:a3634244d47bcd3a08075803bb86133b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961af8e66e6c71889e3bf523d68d363f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961af8e66e6c71889e3bf523d68d363f"></a>
const volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>divTauField</b> (const volVectorField &amp;) const </td></tr>
<tr class="separator:a961af8e66e6c71889e3bf523d68d363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2b360a60195a04fa3a7a68bc54314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd2b360a60195a04fa3a7a68bc54314"></a>
const volVectorField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>IBDragPerV</b> (const volVectorField &amp;, const volScalarField &amp;) const </td></tr>
<tr class="separator:a0cd2b360a60195a04fa3a7a68bc54314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab3c192db5c2581618cf482eb40f0d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3c192db5c2581618cf482eb40f0d02"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;fm, word forceType)</td></tr>
<tr class="separator:aab3c192db5c2581618cf482eb40f0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4525a3ba4ba29208548a5de009546da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4525a3ba4ba29208548a5de009546da"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:ab4525a3ba4ba29208548a5de009546da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b03ad11fa2abbf2314d25c6d38e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9b03ad11fa2abbf2314d25c6d38e80"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a8b9b03ad11fa2abbf2314d25c6d38e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f73eee3489382c87864c6eb04a3efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f73eee3489382c87864c6eb04a3efe"></a>
<a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceModel_</b></td></tr>
<tr class="separator:a57f73eee3489382c87864c6eb04a3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b280f7b79b27ef946ceff7c2ca33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50b280f7b79b27ef946ceff7c2ca33f"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>nrDefaultSwitches_</b></td></tr>
<tr class="separator:af50b280f7b79b27ef946ceff7c2ca33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7576d812bae55a845e09811088b587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7576d812bae55a845e09811088b587"></a>
wordList&#160;</td><td class="memItemRight" valign="bottom"><b>switchesNameList_</b></td></tr>
<tr class="separator:aab7576d812bae55a845e09811088b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd0c62c45af53143744e9e7fbd0393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dd0c62c45af53143744e9e7fbd0393"></a>
List&lt; Switch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>switchesList_</b></td></tr>
<tr class="separator:a83dd0c62c45af53143744e9e7fbd0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee0bbda2e8a0abc6b4178f7e58da7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ee0bbda2e8a0abc6b4178f7e58da7c"></a>
List&lt; Switch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>switches_</b></td></tr>
<tr class="separator:af0ee0bbda2e8a0abc6b4178f7e58da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4530f5c5e9d67777b31578f2b7f923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4530f5c5e9d67777b31578f2b7f923"></a>
volScalarField&#160;</td><td class="memItemRight" valign="bottom"><b>nu_</b></td></tr>
<tr class="separator:a8f4530f5c5e9d67777b31578f2b7f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466cc6f561734869e474079c15cb63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae466cc6f561734869e474079c15cb63c"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>divTau_</b></td></tr>
<tr class="separator:ae466cc6f561734869e474079c15cb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb68120bf459f60ac0ffbdef29974a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb68120bf459f60ac0ffbdef29974a0"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>IBDragPerV_</b></td></tr>
<tr class="separator:a7cb68120bf459f60ac0ffbdef29974a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433c0a86db4ed90ac12e9a25385f0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4433c0a86db4ed90ac12e9a25385f0d3"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>densityFieldName_</b></td></tr>
<tr class="separator:a4433c0a86db4ed90ac12e9a25385f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17930aca06ad21eff280ea58c7e8ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17930aca06ad21eff280ea58c7e8ad0"></a>
const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rho_</b></td></tr>
<tr class="separator:aa17930aca06ad21eff280ea58c7e8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/forceSubModels/forceSubModel/<a class="el" href="forceSubModel_8H_source.html">forceSubModel.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/forceSubModels/forceSubModel/forceSubModel.C</li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/forceModel/forceSubModels/forceSubModel/newForceSubModel.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
