<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: /home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/cfdTools/debugInfo.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fbf97bbfdfd3d303fb68dbfdf9eca50.html">CFDEMcoupling-PUBLIC</a></li><li class="navelem"><a class="el" href="dir_65b34c68b7766a18c66b794c4cdee1fc.html">src</a></li><li class="navelem"><a class="el" href="dir_a72df5f8066dd8c81b3e2887683d0518.html">lagrangian</a></li><li class="navelem"><a class="el" href="dir_f5ebe8e05b100ab91e8716760c049809.html">cfdemParticle</a></li><li class="navelem"><a class="el" href="dir_ce5f915cc60efe4e4e1ae344a805ae25.html">cfdTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debugInfo.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="comment">//========================================================================//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  scalar countCell=0;              <span class="comment">// number of cells touched by particles</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">int</span> points=0;                    <span class="comment">// number of particles and sub-points</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  scalar totalParticleWeights=0;   <span class="comment">// total weight of all particles and sub-points</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  vector totalForce_array(0,0,0);  <span class="comment">// total force on particles based on particle array</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  vector totalForce_field(0,0,0);  <span class="comment">// forceField of forceM(), used to calc Ksl</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  scalar particleVolume_radius=0;  <span class="comment">// total particle voulme based on radius array</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  scalar particleVolume_field=0;   <span class="comment">// total particle voulme based on voidfractionfield</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  scalar particleVolume_array=0;   <span class="comment">// total particle voulme based on particle array</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  scalar meanR_array=0;            <span class="comment">// mean particle radius based on particle array</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  vector meanUs_array(0,0,0);      <span class="comment">// mean solid velocity based on particle array</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  vector meanUs_field(0,0,0);      <span class="comment">// mean solid velocity based on field Us</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  scalar meanAlpha_field=0;        <span class="comment">// mean voidfraction</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  vector meanU_field(0,0,0);       <span class="comment">// mean fluid velocity based on field U</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//========================================================================//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// get particle based data</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0;index &lt;  numberOfParticles(); ++index)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          totalForce_array[i] += impForces_[index][i]; <span class="comment">// in giveDEMdata() exp imp and DEM are summed</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          meanUs_array[i] += velocities_[index][i];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      meanR_array += radii_[index][0];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      particleVolume_radius += radii_[index][0]*radii_[index][0]*radii_[index][0]*4./3.*3.1415;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">// loop subCells</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> subCell=0;subCell&lt;voidFractionM().cellsPerParticle()[index][0];subCell++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          points++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          totalParticleWeights += particleWeights_[index][subCell];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          particleVolume_array += particleVolumes_[index][subCell];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// get field based data</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  forAll(alpha,cellI)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// check if a particle is inside cell</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">bool</span> particleInside=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0;index &lt;  numberOfParticles(); ++index){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> subCell=0;subCell&lt;voidFractionM().cellsPerParticle()[index][0];subCell++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <span class="keywordflow">if</span>(cellIDs_[index][subCell] == cellI){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  particleInside=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(particleInside)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          countCell++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          meanAlpha_field += alpha[cellI];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          meanU_field += U[cellI];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          meanUs_field += Us[cellI];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          particleVolume_field += (1-alpha[cellI])*alpha.mesh().V()[cellI];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          totalForce_field += forceM(0).expParticleForces()[cellI]+forceM(0).impParticleForces()[cellI];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// averaging</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span>(countCell&gt;0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      meanAlpha_field /= countCell;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      meanU_field /= countCell; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      meanUs_field /= countCell;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      meanAlpha_field = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      meanU_field = vector(0,0,0); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      meanUs_field = vector(0,0,0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  meanUs_array /= numberOfParticles()+SMALL;   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  meanR_array /= numberOfParticles()+SMALL;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;=============================================================================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Info &lt;&lt; <span class="stringliteral">&quot;Debug Info, only serial and not tested!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;  numberOfParticles_ = &quot;</span>&lt;&lt; numberOfParticles() &lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;totalParticleWeights = &quot;</span>&lt;&lt; totalParticleWeights &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;   points= &quot;</span>&lt;&lt; points &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;countCell= &quot;</span>&lt;&lt; countCell &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;                totalForce_array = &quot;</span>&lt;&lt; mag(totalForce_array)&lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;                totalForce_field = &quot;</span>&lt;&lt; mag(totalForce_field) &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;            particleVolume_field = &quot;</span>&lt;&lt; particleVolume_field &lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;            particleVolume_array = &quot;</span>&lt;&lt; particleVolume_array &lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;           particleVolume_radius = &quot;</span>&lt;&lt; particleVolume_radius &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;meanUs_field = &quot;</span>&lt;&lt; mag(meanUs_field) &lt;&lt; <span class="stringliteral">&quot; ~= &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;meanUs_array = &quot;</span>&lt;&lt; mag(meanUs_array) &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;meanU_field = &quot;</span>&lt;&lt; mag(meanU_field) &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;meanAlpha_field = &quot;</span>&lt;&lt; meanAlpha_field &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;meanR_array = &quot;</span>&lt;&lt; meanR_array &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Info &lt;&lt;<span class="stringliteral">&quot;=============================================================================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Info &lt;&lt; endl;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
