<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: /home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudIB/cfdemCloudIB.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudIB/cfdemCloudIB.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00002"></a>00002 <span class="comment">  =========                 |</span>
<a name="l00003"></a>00003 <span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span>
<a name="l00004"></a>00004 <span class="comment">   \\    /   O peration     |</span>
<a name="l00005"></a>00005 <span class="comment">    \\  /    A nd           | Copyright (C) 1991-2005 OpenCFD Ltd.</span>
<a name="l00006"></a>00006 <span class="comment">     \\/     M anipulation  |</span>
<a name="l00007"></a>00007 <span class="comment">-------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">License</span>
<a name="l00009"></a>00009 <span class="comment">    This file is part of OpenFOAM.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    OpenFOAM is free software; you can redistribute it and/or modify it</span>
<a name="l00012"></a>00012 <span class="comment">    under the terms of the GNU General Public License as published by the</span>
<a name="l00013"></a>00013 <span class="comment">    Free Software Foundation; either version 2 of the License, or (at your</span>
<a name="l00014"></a>00014 <span class="comment">    option) any later version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00017"></a>00017 <span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00018"></a>00018 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment">    for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">    along with OpenFOAM; if not, write to the Free Software Foundation,</span>
<a name="l00023"></a>00023 <span class="comment">    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">Class</span>
<a name="l00026"></a>00026 <span class="comment">    Foam::cfdemCloudIB derived from cfdemCloud</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">Description</span>
<a name="l00029"></a>00029 <span class="comment">    cloud class managing DEM data for CFD-DEM coupling and IB representation</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">SourceFiles</span>
<a name="l00032"></a>00032 <span class="comment">    cfdemCloudIB.C</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef cfdemCloudIB_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define cfdemCloudIB_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;cfdemCloud.H&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Foam
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00048"></a>00048 <span class="comment">                           Class cfdemCloudIB Declaration</span>
<a name="l00049"></a>00049 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classFoam_1_1cfdemCloudIB.html">00051</a> <span class="keyword">class </span><a class="code" href="classFoam_1_1cfdemCloudIB.html">cfdemCloudIB</a>
<a name="l00052"></a>00052 :
<a name="l00053"></a>00053     <span class="keyword">private</span> <a class="code" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// Constructors</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">//- Construct from components</span>
<a name="l00062"></a>00062         <a class="code" href="classFoam_1_1cfdemCloudIB.html">cfdemCloudIB</a>
<a name="l00063"></a>00063         (
<a name="l00064"></a>00064             <span class="keyword">const</span> fvMesh&amp; mesh
<a name="l00065"></a>00065         );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Destructor</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         ~<a class="code" href="classFoam_1_1cfdemCloudIB.html">cfdemCloudIB</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// Member Functions</span>
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> evolve();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> calcVelocityCorrection(volScalarField&amp;,volVectorField&amp;,volScalarField&amp;); <span class="comment">// this could be moved to an IB mom couple model</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">// End namespace Foam</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">// ************************************************************************* //</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:18 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
